@relation germany2
@attribute "Area Name" string
@attribute Type {'Rural','Urban'}
@attribute State {'Baden-Wuerttemberg','Bavaria','Berlin','Brandenburg','Bremen','Hamburg','Hesse','Lower Saxony','Mecklenburg-Vorpommern','NRW','Rhineland-Palatinate','Saarland','Saxony','Saxony-Anhalt','Schleswig-Holstein','Thuringia'}
@attribute Region {'West','East'}
@attribute "CDU 2005" numeric
@attribute "SPD 2005" numeric
@attribute "FDP 2005" numeric
@attribute "GREEN 2005" numeric
@attribute "LEFT 2005" numeric
@attribute "Non-Voters 2005" numeric
@attribute "CDU 2009" numeric
@attribute "SPD 2009" numeric
@attribute "FDP 2009" numeric
@attribute "GREEN 2009" numeric
@attribute "LEFT 2009" numeric
@attribute "Non-Voters 2009" numeric
@attribute "Pop. density" numeric
@attribute "Elderly pop." numeric
@attribute "Old pop." numeric
@attribute "Mid-aged pop." numeric
@attribute "Young pop." numeric
@attribute "Children pop." numeric
@attribute "Migration balance" numeric
@attribute "Social welfare" numeric
@attribute "Poor elderly inh." numeric
@attribute "Poor child." numeric
@attribute "High-school degree" numeric
@attribute "No school degree" numeric
@attribute "Child care" numeric
@attribute "Business Regstr." numeric
@attribute Income numeric
@attribute Employees numeric
@attribute GPD numeric
@attribute Unemployed numeric
@attribute "Unemployed Youth" numeric
@attribute "Permanently unemployed " numeric
@attribute "Agricult. workf." numeric
@attribute "Ind. workf." numeric
@attribute "Service workf." numeric
@attribute "Pub. serv. workf." numeric
@attribute Cars numeric
@attribute Tractors numeric
@attribute "Registrd. Web Doms." numeric
@attribute Bankruptcies numeric
@data
'Potsdam-Mittelmark','Rural','Brandenburg','East',22,36.6,8.4,6.9,21.9,21.6,24.8,26.7,11,8.1,23.4,28.4,79.4,20.6,31.6,25.1,7.5,15.2,4,0.3,26.3,5.6,55.9,6.7,18,103,18075,37.2,17088,8.3,9.5,38,3.6,24.9,34,21.8,548,3,0.108,78.3
'Prignitz','Rural','Brandenburg','East',23.3,36.1,6.3,3.5,26.9,26.5,24.2,29.4,8.6,3.5,28.5,35.5,39.1,25.7,32.4,21.9,8.1,11.9,-7,0.4,13.7,17.4,45.8,10.8,19,80.8,15738,33.4,18168,15,12.5,40,2.2,15.4,12.6,10.4,532,5,0.046,88.5
'Spree-Neisse','Rural','Brandenburg','East',21.7,33.4,7.4,3.6,27.6,25.6,25.9,23.4,9.3,4.3,28.4,33.2,78,23.8,33.2,23.3,7.9,11.8,-11,0.4,10.5,9.1,58.3,6.2,19,79.9,16062,34.8,28401,14.3,12.1,13,1.6,24.1,14.5,12.5,559,3,0.064,63.1
'Teltow-Flaeming','Rural','Brandenburg','East',21,37.2,7.6,5.1,24.3,24.7,23.3,26.3,10.5,6.1,26.6,32.2,77.4,21.1,30.4,26,8.2,14.3,2,0.3,12.4,7.7,45.1,9.7,20,87.5,17322,38.4,20020,10.5,11.5,36,2,35,27.3,16.7,549,3,0.092,92.9
'Uckermark','Rural','Brandenburg','East',21.9,35.9,5.2,3.3,28.6,28.6,24.6,26.6,7.7,3.9,30.4,36.5,42.9,23.7,32.8,22.9,8,12.6,-8,0.3,15.8,11.3,42,10.9,18,63.6,14807,32.3,19237,19.4,18.8,7,3,19.6,18.5,18,513,4,0.051,78.7
'Greifswald','Urban','Mecklenburg-Vorpommern','East',30.4,28.8,7.2,6.2,23.5,30.1,32.8,13.7,10.4,9.8,26.4,36.2,1076.3,19.3,26.1,28.2,14.5,11.9,5,0.5,18.6,4.8,46.5,7.8,23,75.3,14772,34.2,?,14.5,14.1,37,?,?,?,?,400,1,0.111,58.5
'Neubrandenburg','Urban','Mecklenburg-Vorpommern','East',23.8,33.5,5.6,3.8,29.3,27.4,30.3,17.4,8.1,5,33.9,35.6,760.4,21.8,31.3,24.3,10.3,12.2,-10,0.5,7.5,10.6,50.7,9.6,21,76.8,15711,35.6,?,15.7,15.5,33,?,?,?,?,461,1,0.077,235.3
'Rostock','Urban','Mecklenburg-Vorpommern','East',21.5,39.9,5.2,5.8,24.2,28.4,25.8,18.5,9.1,9,31.5,34.5,1111.3,23.2,26.7,27.2,11.5,11.5,2,0.6,14.6,8.7,53,11.5,23,92.2,15251,33.4,27545,13.7,12.6,36,0.1,21.3,48.5,44,376,1,0.098,66.3
'Schwerin','Urban','Mecklenburg-Vorpommern','East',22.6,38.5,5.8,6.1,23.3,28.2,29,21,8.7,7.4,29,34.2,728.1,23.9,29.2,25.4,9.3,12.2,-2,0.8,14.5,10.8,48,10.1,20,85.8,15607,33.4,29490,14,13,32,0.1,11.7,28.8,28.1,422,1,0.123,100.5
'Stralsund','Urban','Mecklenburg-Vorpommern','East',31.7,27.7,7.5,3.9,23.3,29.6,38.2,13.5,9.8,5.2,27.7,39.2,1479.6,25.3,28,24.9,9.8,12,2,0.6,12.1,6.7,49.9,7.5,22,69.3,15070,31.1,?,16.2,16.4,31,?,?,?,?,414,1,0.086,65.7
'Wismar','Urban','Mecklenburg-Vorpommern','East',22.9,41.9,5.9,5.1,20.3,30.1,28.4,21.4,8.7,6.1,30.2,38.2,1068.2,24.9,28.3,25.6,9.9,11.3,-1,0.5,16.3,14.2,43.2,21.1,19,76.9,15087,32.2,?,15.7,14,37,?,?,?,?,413,1,0.092,78
'Bad Doberan','Rural','Mecklenburg-Vorpommern','East',30,34.1,6.3,4.1,21.6,24.9,33.6,16.8,11.3,5.7,27.4,31.9,86.2,19.4,34,24.8,7.6,14.1,-3,0.4,20.8,7.9,39.5,10.7,20,111.9,16177,37.9,?,9.5,9.1,29,?,?,?,?,560,3,0.147,56.2
'Demmin','Rural','Mecklenburg-Vorpommern','East',37,23.8,6.2,2.5,25.4,30.8,37.9,12.3,9.7,3.3,30.6,41.6,42,23,32.5,23.3,7.7,13.4,-11,0.6,21.7,7,35.8,14.4,22,52.9,14361,31.8,?,19.7,13.4,38,?,?,?,?,506,5,0.037,217.1
'Guestrow','Rural','Mecklenburg-Vorpommern','East',31.4,29.8,6.2,3.6,24,30.3,35.1,17.5,9.7,4.6,27.7,40.6,48.5,22.5,31.5,24,8.2,13.7,-9,0.4,18,5.9,35.8,15.7,21,71.7,14853,33.4,?,15.6,12.7,25,?,?,?,?,496,4,0.072,62.6
'Ludwigslust','Rural','Mecklenburg-Vorpommern','East',28,36.3,6,3.5,20.9,26.5,32.4,20.3,10.3,4.5,26.4,34.4,49.1,20.1,32,25.5,8.3,14.1,-6,0.5,19.4,7.5,37.4,11.1,19,71.1,16148,40.4,?,10.1,10.3,30,?,?,?,?,554,4,0.062,65.2
'Mecklenburg-Strelitz','Rural','Mecklenburg-Vorpommern','East',30.4,29.6,6.2,3.4,25.2,27.2,34.3,15.8,8.9,4.4,30.4,35.8,37.6,22.1,33.6,23.6,7.6,13,-10,0.5,19.6,6.6,44.7,12.9,20,65.8,15051,33.7,?,15.7,12,30,?,?,?,?,544,3,0.057,201.4
'Mueritz','Rural','Mecklenburg-Vorpommern','East',30,30.9,6.2,4,24.1,29.2,33.8,17.6,9,4.8,29.6,38.6,38.1,22.2,31.8,24.5,8.1,13.4,-5,0.6,16.9,10.2,40.3,15.9,22,74,15086,35.8,?,13.4,10,26,?,?,?,?,520,4,0.089,184.7
'Nordvorpommern','Rural','Mecklenburg-Vorpommern','East',35.6,26.1,6.8,2.8,23.9,29.8,38.3,13.3,10.9,4.2,28,39.4,49.1,22.7,32.9,23.9,7.5,13,-8,0.5,14.7,11.3,31,12.6,20,73.2,14922,34.2,?,15.7,13.3,27,?,?,?,?,539,3,0.073,43.6
'Nordwestmecklenburg','Rural','Mecklenburg-Vorpommern','East',28.6,35.4,6,4.3,21.6,28.8,33,18.2,9.7,5.5,28.4,37,56.4,19,31.8,26.2,7.9,15.1,-4,0.5,22.1,10.1,30.8,15.9,20,83.4,15417,38.6,?,11.5,11.6,32,?,?,?,?,545,4,0.063,63.7
'Ostvorpommern','Rural','Mecklenburg-Vorpommern','East',37.1,23.8,6.7,2.6,22.6,29.8,38.1,11.6,11,4,27.3,39.7,55.4,23,32.7,23.3,8,12.9,-4,0.7,21.1,6.6,31.9,14.4,21,69.3,14619,34.6,?,16.3,14.3,5,?,?,?,?,522,3,0.076,60.5
'Parchim','Rural','Mecklenburg-Vorpommern','East',29.7,32.1,6.7,3.7,23.3,28.1,34.7,17.9,9.7,4.7,28,36.1,43.4,21.9,33.7,23.6,7.7,13.1,-9,0.6,21.5,9,35.6,12.7,18,63.2,15793,36.1,?,12.2,10.8,34,?,?,?,?,542,4,0.062,44.6
'Ruegen','Rural','Mecklenburg-Vorpommern','East',35.3,23.2,8.5,3.1,25.1,32.7,34.9,11.6,12.9,4.6,30.4,42.2,69.7,23,33.3,23,8.4,12.3,-6,0.5,26.5,1.5,33,10.4,22,90.9,15039,37.7,?,13.7,11.7,22,?,?,?,?,485,2,0.138,34.1
'Uecker-Randow','Rural','Mecklenburg-Vorpommern','East',33.2,23.5,5.6,2.3,27.4,29.9,35.4,13.7,8.4,2.9,29.8,37.8,45,23.3,33.2,23,7.9,12.6,-10,0.5,27.2,5.3,32.4,12,21,69.6,13919,29.9,?,18.7,14,28,?,?,?,?,498,3,0.038,179.4
'Chemnitz','Urban','Saxony','East',24.3,26.7,9.8,5.5,26.4,24,30.5,17.1,12.7,7.1,28.6,33.8,1100.7,27.1,28.6,24.3,8.3,11.7,2,0.2,19.1,13.5,38.5,9.6,16,91.4,16641,33.4,26308,?,?,17,0.3,45.7,68.9,47.3,485,1,0.11,149.2
'Erzgebirgskreis','Rural','Saxony','East',33.3,20.8,10.4,2.8,22.7,22.9,38.3,12.5,13.7,3.9,25.4,35.3,203.7,24.9,31.3,23.3,7.5,13,-8,0.3,17.8,9.6,34.5,6.1,15,68,15548,35.5,16315,?,?,14,3.3,95.4,45.9,43.3,547,2,0.063,102.8
'Mittelsachsen','Rural','Saxony','East',32.8,22,10.7,3.3,22.7,23.3,38.5,13.6,13.7,4.4,24.4,35.1,157.2,25.5,30,24,7.8,12.8,-6,0.3,17.6,8.1,38.9,7.9,17,68.5,15968,36.3,20569,?,?,10,4.5,84.1,48.1,41.3,545,3,0.071,102.4
'Vogtlandkreis','Rural','Saxony','East',30,25.1,10.3,3.8,23,25,36.7,15,12.5,5,26.1,35.7,175.1,26.6,30.6,23.2,7.4,12.2,-5,0.3,18.5,8.1,36.4,8.2,16,69.8,16062,35.1,18574,?,?,12,2.1,60.3,36,31.1,547,3,0.07,130.7
'Zwickau','Rural','Saxony','East',29.7,25.5,9.5,3.5,24.7,24.8,36,14.9,12.4,4.6,27.3,36.1,363.5,26.2,30.1,23.5,7.8,12.4,-4,0.2,3.1,9.5,37.8,8.2,16,73.9,16050,35.1,20717,?,?,15,2.1,83.8,59.9,46.4,528,2,0.068,115.7
'Dresden','Urban','Saxony','East',26.1,26.5,13.9,8.6,19.7,25.5,33.6,15,13.6,12.6,21.2,32.4,1574.9,22.2,23.6,30,10.8,13.3,8,0.3,21.9,10.7,45.3,8,18,117.9,16135,35.2,28514,?,?,15,0.6,82.6,135.2,113.8,392,0,0.173,128.8
'Bautzen','Rural','Saxony','East',32.2,21.3,10.1,3.4,23.9,23.3,38.8,12.7,14,4.5,23.7,34.6,136,24.8,30.1,24,7.8,13.3,-8,0.3,24.9,4.9,39.6,9.7,17,63.6,15987,35.7,18564,?,?,6,3,71.9,49,41.6,552,3,0.068,107.6
'Goerlitz','Rural','Saxony','East',32,21,9.2,3.7,24.6,25.8,37.4,12.6,13.1,4.8,24.6,37.3,133.5,26.7,30.5,22.5,7.5,12.8,-7,0.5,23.6,6.4,33.6,9,16,91.9,15003,31.4,18885,?,?,10,2.7,50.6,36.9,40.2,515,2,0.072,116.1
'Meissen','Rural','Saxony','East',32,22,10.7,4.5,21.8,23.3,37.5,13.1,14.5,5.8,22.7,35.3,175.2,25.2,29.7,24.3,7.5,13.3,-4,0.3,21.2,10.5,37.3,8.5,16,76.7,16303,35.7,19312,?,?,7,3,59,38.7,30.8,515,2,0.075,115.5
'Saechsische Schweiz-Osterzgebirge','Rural','Saxony','East',35.1,20.1,10.9,4.2,19.8,22.4,40.3,12,14.3,5.3,20.8,34.5,153.5,25.1,29.5,24.2,7.7,13.5,-2,0.3,14.1,10.4,38.1,9.5,16,75.7,16094,35.8,16394,?,?,14,3,48.3,33.5,30.5,533,2,0.084,88.5
'Leipzig','Urban','Saxony','East',24.5,32.3,7.9,8.3,22.5,25.4,28,18.1,12.3,12,25.5,33.9,1744.9,22.6,25.2,30.2,9.5,12.5,7,0.3,17,14.7,44.7,10.2,18,116,15157,32.7,25562,?,?,18,0.3,62.3,154,96.8,370,0,0.193,227.1
'Leipzig','Rural','Saxony','East',30.9,26.5,9.2,4.1,22.7,24,36.7,16,13.2,5.1,23.8,35.8,163.7,23.8,30.9,24.5,7.7,13.1,-4,0.3,19.1,9.2,36.7,8.4,18,81.5,16432,36.2,18729,?,?,11,2.7,45,36.5,28.9,537,3,0.076,167
'Nordsachsen','Rural','Saxony','East',31,25.5,8.9,3.4,24.2,25.6,35.6,15.7,12.7,4.4,25.7,38.6,103.3,23.3,30.9,24.7,8.1,13.1,-8,0.3,16.3,8.8,40.5,10.5,18,83,15658,36.5,20123,?,?,16,3.6,40.2,36.1,25.3,532,3,0.058,129.4
'Dessau-Rosslau','Urban','Saxony-Anhalt','East',22,33.6,9,5.6,26.3,27.7,29,17.2,10.4,6.4,32.2,38.3,358.8,28,30.8,22.5,7.7,11,-4,0.4,25.8,10.8,41,5.9,21,72.1,16134,33.7,23264,14.7,15.1,39,0.4,16.3,18.4,15.4,477,1,0.067,165.2
'Halle (Saale)','Urban','Saxony-Anhalt','East',20.4,33.6,9,7.2,26.8,28.8,25.9,16.2,11.1,9.3,32.1,37.7,1720.7,23.5,26.8,26.8,10.1,12.8,0,0.7,20.1,10.9,40.5,11.2,22,73.3,15294,32.4,23665,14.8,12.9,43,0.1,19.8,54.1,58.1,376,0,0.093,120.9
'Magdeburg','Urban','Saxony-Anhalt','East',20.7,37.3,6.4,6.1,26.7,28.9,26.9,19.3,8.9,7.6,32.1,38.9,1147.8,23.8,27.3,26.5,10.5,11.9,5,0.4,18.6,10.6,45.2,9.7,22,92.8,15556,33.8,28604,13.7,14.3,43,0.1,29.4,65.7,55.1,432,1,0.097,209.5
'Altmarkkreis Salzwedel','Rural','Saxony-Anhalt','East',27.6,32.6,6.3,3.4,26.7,27.8,31.2,17.8,8.7,4.7,32.6,37,39.5,22,31.2,24.4,8.3,14,-11,0.9,20.1,5.9,32.5,11.3,21,58,15519,38.5,18316,13.4,14.3,43,2.3,17.1,12.6,11.4,557,5,0.058,96.5
'Anhalt-Bitterfeld','Rural','Saxony-Anhalt','East',25,31.7,8.8,3.3,26.6,29.5,30.9,16.7,10.4,3.8,32.7,40.9,123.4,25,31.3,23.6,8.2,11.9,-8,0.4,24.5,11.8,36.8,11.3,23,62.9,15483,35.8,19717,15,13.1,41,1.9,45.6,25.7,18.9,521,2,0.057,142.3
'Boerde','Rural','Saxony-Anhalt','East',26.6,34.1,7.6,3.2,24.9,29.4,31.7,18,11,4.1,30.2,38.8,76.4,21,32.1,25.6,8,13.3,-7,0.5,29.2,4.1,31.3,9.3,22,62.2,16136,40.5,20236,9.5,10.5,33,2.7,38.7,25.3,18,569,3,0.05,194.3
'Burgenlandkreis','Rural','Saxony-Anhalt','East',26.3,29,8.9,3.3,26.8,30,31.7,15.5,11.3,3.8,31.9,40.4,138.9,25.9,30.9,23.4,7.8,11.9,-7,0.4,25.7,12.4,37.2,12.3,22,62.2,15609,34,17685,16.5,15.9,43,1.7,30.8,28.1,22.2,515,3,0.054,116.1
'Harz','Rural','Saxony-Anhalt','East',25.4,34,7.3,3.9,25.8,28.7,31.7,17.4,9.5,5.2,31.3,38.9,111.5,24.9,31.1,23.7,7.8,12.5,-6,0.7,24.3,5,34.9,8.5,22,57.6,15519,35.8,17311,13.3,10.1,36,2,42.3,33.4,30.3,510,2,0.067,176.5
'Jerichower Land','Rural','Saxony-Anhalt','East',26.8,33.9,7,3.6,25.3,28.4,31.1,17.8,10.3,4.6,31.4,39.2,61.7,23.2,32,24.1,7.9,12.9,-2,0.6,22.8,8.5,26.4,11.6,23,65.7,16326,36.4,19138,11.8,10.8,37,1.8,17.9,11.7,13.2,550,3,0.048,166.4
'Mansfeld-Suedharz','Rural','Saxony-Anhalt','East',24.5,31,8.5,2.8,28.8,29.7,29,15.9,9.9,3.4,36.5,41.4,105.3,26.1,31.9,22.9,7.4,11.9,-10,0.4,14.7,13.7,29.9,14.8,22,64.7,15389,32.6,15381,17.8,16.3,46,1.8,22.6,19.9,17.2,535,3,0.045,142.7
'Saalekreis','Rural','Saxony-Anhalt','East',25.1,30.5,10.1,3.5,26.5,28.1,31.3,15.1,12.4,4.1,31.8,39.7,138.8,22.6,31.6,25,8,12.7,-7,0.4,16.1,13.4,27.4,9.6,23,71.8,15960,37.5,23390,12.8,13.8,19,1.8,43.7,34.1,17.6,559,2,0.064,123.1
'Salzlandkreis','Rural','Saxony-Anhalt','East',24.7,32.5,8,3.1,27.8,31.6,30.6,16.4,10.2,3.8,34.4,43.4,149.1,25.4,31,23.6,7.9,12.1,-7,0.5,24.9,10.6,31,11.7,23,57.7,15114,33.5,17804,14.1,10.6,25,1.6,40.4,28.4,27.7,492,2,0.058,161.8
'Stendal','Rural','Saxony-Anhalt','East',25.5,33.3,6.3,3.5,28.1,28.7,29.5,17.7,8.9,4.8,34.3,39,51,22.4,31.6,23.9,8.6,13.5,-10,0.9,24.1,7.8,36.7,13.3,23,53.1,14783,34.3,18060,16.4,16.7,39,2.5,18.5,16.4,18.4,510,4,0.045,109.7
'Wittenberg','Rural','Saxony-Anhalt','East',27.9,30.8,8.6,3.6,24.6,26.9,33.3,15.8,10.5,4.3,30.6,37.3,72,25.2,31.8,23.3,7.8,11.9,-7,0.4,24.7,5.3,31.1,9.1,23,74.2,15613,35.1,17766,12.4,11.4,32,1.8,27.9,18.8,15.4,540,3,0.063,138.1
'Erfurt','Urban','Thuringia','East',22.3,31.1,7.4,7.5,27.1,24.4,27.7,18.4,8.9,9.4,28.8,33.4,757.4,21,28.2,27.5,10.2,13.1,4,0.4,16.5,16.9,49.4,7.7,27,93.6,15506,34.1,28115,13.1,12.1,39,0.6,29.4,67.4,50.8,424,1,0.127,67.2
'Gera','Urban','Thuringia','East',20.4,29.3,7.7,4.4,32.6,26.1,26.9,15.7,10.2,5.2,35.4,36.3,658.2,25.6,31.7,23.5,8.1,11,-1,0.4,13.5,10.2,44.5,12.1,33,82.5,15658,32.6,20466,15,12.6,42,0.2,12.4,23.9,21,447,1,0.076,133.7
'Jena','Urban','Thuringia','East',19,34.6,8.4,10.9,23,21.8,24.8,19.5,10,13.1,25.3,29.7,912.5,20.5,24.2,30.4,12.2,12.7,8,0.3,16.3,5.1,61.9,4.8,32,95.2,15127,34.6,27199,8.8,7.4,7,0.1,21.1,22.7,26.1,396,1,0.154,126.9
'Suhl','Urban','Thuringia','East',19.9,31.3,6.9,4.5,32.5,26.8,25.7,17,8.3,5.7,37.4,36,384.9,25.7,33.6,22.8,7.7,10.1,-10,0.3,19.2,8.7,42.7,9.7,29,83.9,17898,34.3,22747,10.9,11.3,36,0,6.8,9.4,8.3,507,1,0.114,149.4
'Weimar','Urban','Thuringia','East',23.4,30.3,8.1,10.9,22.1,24.1,28.2,16.8,9.1,14.1,25.4,32.1,774.8,20.9,26.2,29,10.2,13.7,5,0.4,9.8,26,53.4,7.5,30,90.8,13895,30.8,22357,13,11,42,0,7.2,13.7,16.1,409,1,0.133,70
'Eisenach','Urban','Thuringia','East',21.6,34.1,6.6,6.8,25.6,26.7,28,19.6,8.6,7.4,30,34.2,412.6,25.1,28.8,25.8,7.5,12.8,-1,0.8,9.9,10.9,50.4,10.2,25,84.1,15940,34.9,24067,10.6,9.9,32,0.1,14.8,11.2,7.2,467,1,0.089,147.9
'Eichsfeld','Rural','Thuringia','East',42.2,23.5,9.7,3.5,16.3,21.8,48,13.6,11.7,4.4,16.6,29.5,112.8,20.1,29.7,26.5,8.8,14.9,-7,0.4,26.4,6.4,42.1,4.7,23,64.7,14955,38.8,17062,9.4,8.6,14,1,27.9,12.9,11.9,543,5,0.066,35.4
'Nordhausen','Rural','Thuringia','East',23.5,32.8,7,4.3,28.1,25.5,29.4,19.5,9.3,5.2,31.3,35.7,127.1,24.1,30.1,24.4,8.7,12.7,-3,0.4,24.8,7.7,38.9,10.1,28,66.7,15002,33.9,17477,13.7,12.8,40,0.8,17.9,12.8,12.9,515,3,0.057,73.9
'Wartburgkreis','Rural','Thuringia','East',26.7,31.9,7.5,3.9,24.1,24,33,18.6,8.7,4.7,28.1,34.8,101,22.3,31.6,25.2,8.1,12.9,-8,0.2,18.4,1.6,32.6,4.8,26,52.2,16426,40.1,17463,8,7.1,35,1.4,38.6,15.5,13.2,566,4,0.057,114.7
'Unstrut-Hainich-Kreis','Rural','Thuringia','East',28,29.2,8.2,3.8,25.5,25.8,33.9,17.7,10.8,4.5,27.6,36.6,112.4,22.2,30.2,25.4,8,14.1,-4,0.5,22.7,9.1,45.3,8.8,26,62.5,14885,35.7,17245,12.8,10.6,34,1.5,20.7,14.2,16,495,4,0.071,58
'Kyffhaeuserkreis','Rural','Thuringia','East',24.8,30.1,6.6,3.3,29.7,26.6,29.6,17.6,8.5,3.9,34.7,38.4,79.8,24.2,31.9,23.6,7.8,12.6,-7,0.3,20.1,11.3,38.7,6.1,26,64.9,14320,33.4,15315,17,14,44,1.2,13.9,8.8,12,539,5,0.048,82.7
'Schmalkalden-Meiningen','Rural','Thuringia','East',25.6,29.6,8.3,4.2,26.9,26,30.6,17.8,9.7,5.4,30.1,37.2,108.5,23.5,31.4,24.8,8.2,12.1,-6,0.2,21.9,7.4,39.5,9.2,27,72.1,15760,37.8,19007,8.8,8.1,35,1,37.7,18.3,16.6,562,4,0.073,98.8
'Gotha','Rural','Thuringia','East',26.5,31.1,7.9,4.4,24.2,24.9,31.5,20.6,8.9,5.1,27,35.2,148.4,22.9,31.1,24.9,7.7,13.4,-4,0.3,17.5,10.7,41.6,6.6,27,67.9,15635,37.4,20096,9.3,8.6,33,1.5,35.3,21.2,17.9,518,2,0.067,65
'Soemmerda','Rural','Thuringia','East',27.9,26.8,8.7,3.9,26.7,25.2,32.3,16.6,10.2,4.7,29.2,36.3,91.6,20.9,32.3,25.5,7.8,13.4,-5,0.4,15.8,23.9,36,7.1,30,63.8,15404,37.7,16084,14.7,13.1,46,1.4,15.9,8.5,6.7,529,4,0.074,81.4
'Hildburghausen','Rural','Thuringia','East',25.9,31.1,7.3,3.2,26.5,25.4,30.4,17.5,9.5,4.6,31.3,37.1,72.3,21.9,31.3,25.6,8.5,12.6,-7,0.4,20.8,8.5,31.6,5.1,28,71.8,15904,41.5,17146,7.6,6.5,30,1.1,16.5,7.4,7,581,6,0.057,109
'Ilm-Kreis','Rural','Thuringia','East',26.3,30.4,7.3,4.5,25.3,23.4,29.9,18.5,9.1,6,28.7,34.2,133.8,23.3,30.7,25,8.7,12.3,-1,0.3,11.3,21,43.4,7.2,29,75.8,15690,35.5,20082,11.8,9.6,40,0.8,30.3,16.3,13.2,512,3,0.096,50.6
'Weimarer-Land','Rural','Thuringia','East',27.2,28.5,8.8,4.8,23.7,23.5,32.5,17.2,11.4,5.9,26.3,33.6,105.8,20.3,32.3,25.8,7.8,13.8,-3,0.3,14.1,10.3,39.1,5.1,32,90.2,14753,38.4,16712,10.1,9.7,32,1.1,17.3,10.7,9.1,543,4,0.076,58.7
'Sonneberg','Rural','Thuringia','East',24.5,29.8,6.4,3.2,29.1,27,30.7,16.3,8.5,3.5,34.4,38.4,139.7,24.9,31.7,24.2,7.5,11.7,-5,0.2,22.9,2.3,35.6,6,25,78.5,16634,39.1,18929,7.9,8.5,23,0.4,19.7,8.1,6.6,549,3,0.067,71.4
'Saalfeld-Rudolstadt','Rural','Thuringia','East',24.4,29.5,7.7,3.9,27.4,24.3,29.7,17.2,9.9,5,29.9,35.7,114.3,25.8,31.2,23.7,7.7,11.5,-6,0.4,12.8,18.4,36.7,8.6,28,65.7,15483,36,18614,10.9,10.5,31,1.1,28.5,16,15,523,4,0.064,96.8
'Saale-Holzland-Kreis','Rural','Thuringia','East',25.3,28.6,8.4,4.2,27.4,21.9,31.7,16.1,10.9,5.3,29.4,32.3,107,22.4,32,25,7.8,12.9,-6,0.2,10.3,12.1,38.8,6,32,78.2,15821,38.5,17121,9.3,9.4,31,1.4,20.3,14,8.5,549,5,0.188,85.5
'Saale-Orla-Kreis','Rural','Thuringia','East',25.9,28.9,7.9,3.7,27.4,23.1,31.2,17.2,10.3,4.6,30,33.7,77.2,23.7,31.6,24.2,7.9,12.7,-7,0.5,13.8,14,38.7,6.8,25,74.7,15472,38,19388,9.4,8.1,36,1.9,29.6,11.6,9.7,572,7,0.061,83.9
'Greiz','Rural','Thuringia','East',27.1,27.3,9.4,4.2,26.1,22.3,33,16.2,11.4,4.8,27.9,33.3,129.2,25.4,32.2,23.1,7.1,12,-8,0.3,15.6,9.2,40.1,6.6,27,81.8,16229,35,15495,11.3,9.7,37,1.3,23,13.2,10.4,560,4,0.066,74.8
'Altenburger Land','Rural','Thuringia','East',26.4,28.1,8.3,3.5,27.2,26.5,32.6,16.8,10.3,3.6,29.6,38.6,176.1,26.8,31.3,23.1,7.3,11.6,-9,0.3,20.1,9.7,39.8,5.8,28,73.2,15359,33.5,16012,16,12.1,52,1,20.2,13.3,10.6,519,2,0.05,76.4
'Flensburg','Urban','Schleswig-Holstein','West',28.8,43.5,8.7,10.4,6.4,26.8,24.7,28,14.4,16.1,11.6,32.6,1559.8,19.6,24.3,29.1,11.7,15.4,-1,0.6,19.5,6.6,41.8,7.2,12,104.6,15450,28.1,34238,11.5,11.7,30,0.1,14.2,26.4,21,438,2,0.141,203.6
'Kiel','Urban','Schleswig-Holstein','West',27.8,42.3,8.4,13.1,6.2,23,24.4,30,12.9,17.6,9.9,28.3,2008.3,18.5,25.5,30.9,10.8,14.5,4,0.5,23.9,10.4,36.1,7.1,16,103.6,15983,31.2,37297,11.4,9.7,38,0.1,33.1,69.1,70.2,404,1,0.172,150.2
'Luebeck','Urban','Schleswig-Holstein','West',30.6,44,8.3,9.2,5.7,26.9,26.6,30.5,14,13.9,10.1,31.7,979.5,23.1,25.9,26.6,8.8,15.7,-1,0.8,24.1,6.6,27.7,7.7,14,94.1,17588,30.3,28469,12.2,13.2,44,0.3,37.9,55.2,41.3,413,1,0.137,116.2
'Neumuenster','Urban','Schleswig-Holstein','West',33.3,42.4,9.4,6.5,5.1,27.5,30.1,31,15,11,8.4,34.6,1073.5,21.9,26.2,25.2,8.9,17.8,1,1,14.9,8.7,35.8,5.8,12,108.7,16815,31.1,30206,11,12.8,30,0.4,14.4,23.3,13.4,477,1,0.096,131.5
'Dithmarschen','Rural','Schleswig-Holstein','West',41.7,35.7,10.5,5.1,4.5,22.7,36.5,24.3,18.8,8.4,7.9,28.9,94.7,23.1,27.4,23.6,7.7,18.3,1,0.4,22.8,6.7,20.9,7.2,7,108.6,17800,29.4,23551,9.7,11.2,35,3.3,20.2,21.5,18.1,523,8,0.106,86.7
'Herzogtum Lauenburg','Rural','Schleswig-Holstein','West',36.9,36.7,10.8,8.6,4.6,19.5,32.6,26.1,16.9,12.1,8.2,24.4,147.8,21.6,27.6,25.2,7.2,18.4,2,0.5,15,11.4,20,7.6,13,94.4,19604,33.8,18427,6.5,7.4,34,2.2,23.9,25.6,21.8,534,4,0.143,70.3
'Nordfriesland','Rural','Schleswig-Holstein','West',41.4,36.4,9.9,6.7,3.6,21.8,36.3,24.6,16.5,12.6,6.3,27.7,79.6,22.2,26.8,25.1,7.8,18.2,1,0.4,25.8,4.3,18.2,6.4,10,129.5,17675,31.1,28054,7.9,8.1,3,3.9,18.9,34.8,29,542,7,0.166,76.7
'Ostholstein','Rural','Schleswig-Holstein','West',37.9,38.7,10.4,6.6,4.2,21,32.8,28.4,17.7,10.5,7.2,27,147.2,25.4,28.7,23.4,6.8,15.7,5,0.7,28.7,4.3,20.3,7.2,12,101.3,18516,30.1,19067,8,8.6,34,2.7,20.7,35.3,30.4,526,4,0.132,140.5
'Pinneberg (Kreis)','Rural','Schleswig-Holstein','West',36.8,37.4,10.3,9.1,4.4,18.3,33.1,26.3,16.6,12.1,7.8,24.4,455.3,21.3,27.8,26,7.2,17.6,5,0.3,24.6,7.5,33.3,5.8,13,105.6,20360,34.9,23788,6,6.7,29,3.4,51.6,54.5,30.6,509,3,0.19,104.8
'Ploen','Rural','Schleswig-Holstein','West',37.3,38.5,9.5,8.4,4.1,17.5,32.7,27.6,16.1,13.6,6.5,22.3,124.2,22.7,27.9,25.7,6.6,17,2,0.5,22.1,4.8,20,7.3,14,86.8,18213,29.4,15880,7,7.6,33,1.8,11.2,16.5,16.9,520,5,0.127,50
'Rendsburg-Eckernfoerde','Rural','Schleswig-Holstein','West',38.1,37.3,10.1,8.2,4.1,19.1,33.9,26.6,16.1,12.9,6.5,24,123.8,21.2,28,24.7,7.3,18.7,1,0.7,17.3,7.1,22.1,8.9,10,95.6,18849,31.3,22253,5.6,6,29,4.2,30.6,43.5,42.4,551,5,0.136,144.6
'Schleswig-Flensburg','Rural','Schleswig-Holstein','West',39.4,37.3,10.1,7.1,4.2,20.2,35,25.5,15.5,12.9,7.2,25.2,95.8,21.5,27.5,24.6,7.5,18.9,2,0.8,29.9,4.3,15.8,8.7,13,111.1,17923,29.1,20325,8.5,10.2,4,4.4,20,30.6,28.6,548,7,0.133,171.2
'Segeberg','Rural','Schleswig-Holstein','West',37.4,36,11.6,8.1,4.4,19.9,33.5,24.8,17.9,11.4,8.1,25.7,192,20.1,27.9,26.4,7.4,18.2,3,0.6,18.7,8.5,26.1,5.4,13,115.7,19463,36.4,25079,5.1,5,29,2.7,47.6,50.5,31.9,557,3,0.161,82.3
'Steinburg','Rural','Schleswig-Holstein','West',37.6,37.4,10.3,7,4.6,21,33.6,26,16.7,11,7.9,27.2,126.3,21.2,27.8,25,7.8,18.2,-1,0.5,17.2,5.1,22.6,7.1,8,103.3,17986,32.3,26377,5.8,5.7,23,2.7,21.1,20.4,17.7,529,6,0.114,136.4
'Stormarn','Rural','Schleswig-Holstein','West',37.1,35.6,11.3,9.9,4.2,17.2,33.4,24.9,17.5,13.1,7.5,22.5,298,21.9,28.3,25.2,6.6,18.1,7,0.3,19.4,6.4,35.9,5.2,13,112.8,22312,35,26774,4.1,4.6,25,1.6,49.4,50,24.9,569,2,0.18,73.2
'Hamburg','Urban','Hamburg','West',28.9,38.7,9,14.9,6.3,22.5,27.8,27.4,13.2,15.6,11.2,28.7,2349,19,25,32.5,8.3,15.3,1,0.6,22.5,7.6,44.6,7.9,18,115.4,24137,33.9,49832,8.1,7.1,33,3.2,251.4,651.9,313.4,403,1,0.271,96.5
'Braunschweig','Urban','Lower Saxony','West',28.9,44.5,8.5,9.9,5.6,21.5,29,28.7,11.4,14.3,9.9,26.3,1287.5,21.3,25.6,29.4,9.1,14.6,8,0.3,19.9,9.5,42.7,6.6,16,79.9,19123,33.3,33660,9.2,7,40,0.2,48.6,73,51.6,451,1,0.182,117.8
'Salzgitter','Urban','Lower Saxony','West',29.5,50.8,6.2,4.3,5.7,23.2,29.6,36.3,8.9,7,12.3,29.6,462,23.3,28.2,23.4,8.2,16.8,-4,0.4,35,6.1,19.3,7.2,8,58.7,16866,31.5,30158,9.6,8.5,36,0.2,51.6,16.8,12.8,471,1,0.079,111.4
'Wolfsburg','Urban','Lower Saxony','West',32.1,46.5,7.6,6.2,4.5,22.5,35,31.7,9.7,9.1,8.5,29.4,593.5,23.7,26.4,26.2,8.2,15.5,7,0.2,27.3,11.7,36,3.5,15,64.6,18849,36.3,70074,7,6.1,44,0.2,112.7,34.8,17.7,902,1,0.082,82.9
'Gifhorn','Rural','Lower Saxony','West',34.9,43.1,8.8,6.2,3.9,19.2,36.6,30,11.4,8.9,7.7,26.4,110.8,18.3,28.7,25.2,8.1,19.7,-2,0.4,28.7,6.1,21.7,5.8,11,63,18061,35.4,14598,6.7,7.1,39,1.8,18.4,22.6,17.8,519,5,0.083,82.3
'Goettingen','Rural','Lower Saxony','West',30.3,41.6,9,11.5,5.1,19.8,28.5,29.4,13.2,15.4,8.8,25.4,232.1,19.2,27.4,27.9,9.9,15.7,0,0.5,22.3,6.1,37.8,4.6,16,77.4,18027,31,26545,9.7,9.3,5,1.6,41.8,49,53.8,471,4,0.136,69.1
'Goslar','Rural','Lower Saxony','West',32.4,44.7,9.3,5.4,5.5,21.5,31.3,31.8,13.2,7.9,10.7,27.9,149.9,26.3,28.4,23.3,7.4,14.5,-3,0.6,31.4,6,21.8,8.1,12,82,18188,29.2,21726,9.7,9.4,37,0.7,23.4,24.5,23.1,512,3,0.104,116.4
'Helmstedt','Rural','Lower Saxony','West',31.8,46.6,7.9,5.2,4.6,21.3,32.2,31.7,11.6,8.9,8.6,26.9,139.4,22.7,29.3,24,7.7,16.3,-4,0.4,30.7,9.1,27.5,3.8,12,69.4,18280,32.8,16432,9.1,9.7,43,0.8,10.2,10.3,11.1,521,3,0.069,139.2
'Northeim','Rural','Lower Saxony','West',30,47.8,9.2,5.7,4.4,20.2,29.2,34.8,13.7,8.5,9.1,26.2,110.9,23.8,28.9,23.3,7.5,16.6,-6,0.3,36.4,6,31,5.6,10,76.1,18206,32.4,20822,8.2,9.1,36,2.4,29.8,19.9,18.9,559,6,0.09,84.6
'Osterode am Harz','Rural','Lower Saxony','West',31,47.5,8.4,5,4.9,22,29.6,34.1,14.2,8,9,28.5,123,26.5,28.7,22.2,6.9,15.5,-6,0.8,26.2,2.9,22.8,6,11,68.2,18164,30.2,26434,9.9,10.6,3,0.5,21.4,11.2,10.6,553,7,0.086,101.7
'Peine','Rural','Lower Saxony','West',29,50.8,7.3,5.8,4.5,18.8,29.7,36.4,10.8,8.8,9.1,24.9,246.9,20.8,27.9,25.3,7.3,18.7,0,0.4,16.8,12.2,18.5,6.2,10,83.6,17895,33.9,17761,8,8.3,4,0.9,18.3,17.2,13.4,545,3,0.094,99.7
'Wolfenbuettel','Rural','Lower Saxony','West',32.5,45.1,8.2,6.7,4.6,18,31.3,32.3,11.4,10.7,8.6,22.7,169.9,22.2,28.9,24.3,7.2,17.4,-3,0.6,26.2,4.1,24.6,8,13,81.9,18118,32.3,15241,6.8,6.7,38,1.1,11.1,12.6,14.9,540,3,0.093,104.7
'Hannover','Urban','Lower Saxony','West',29,45.7,8.9,9.6,4.3,19.8,29.4,31.2,12.7,12.8,8.6,25.1,493.4,21.1,27,27.8,7.9,16.3,2,0.5,18.6,13.6,33.4,6.3,13,84.8,19079,33,34389,9.1,9,43,3.7,176.3,303.3,206.7,453,2,0.164,86.9
'Diepholz','Rural','Lower Saxony','West',32.7,41.9,10.9,7.6,4.5,20.7,33.5,27.5,15.9,10.2,8.4,26.3,107.5,20.9,28.6,25.1,7.4,18.2,0,0.4,28.9,4.3,23.2,4.5,10,109.2,18943,34.5,21963,5.3,5.9,32,4.2,34.9,40.5,23.8,562,7,0.126,107.2
'Hameln-Pyrmont','Rural','Lower Saxony','West',30.5,46.8,8.9,6.3,4.7,21.6,30.8,31.9,12.9,9.7,9.4,27.7,194.9,24.4,27.9,23.4,7.7,16.6,-2,0.5,27.9,6.7,23.6,6.6,8,83.4,18137,31.5,26357,9.4,9.8,37,1.4,26.7,27.6,24.2,534,3,0.105,133.5
'Hildesheim','Rural','Lower Saxony','West',32.4,47,7.2,7.1,3.8,18.5,31.8,32.9,11.3,10.5,8.1,24.8,236,22.4,27.8,24.7,8.2,17,-3,0.7,16.9,13.5,31.2,7.8,10,86.3,18286,31.9,21517,8.1,8.8,38,1.9,56.7,42.4,42.3,506,3,0.099,149.4
'Holzminden','Rural','Lower Saxony','West',27.8,47.5,11.8,6.1,4,20.3,26.4,34.9,16.8,8.9,8.5,27.2,107,25,27.8,22.8,7.7,16.6,-7,0.3,34.7,9,19.3,8.6,7,64.2,17889,31.1,22493,8.9,8.3,36,0.7,19.5,9.7,9.3,557,5,0.082,120
'Nienburg (Weser)','Rural','Lower Saxony','West',35.6,44.5,7.9,5.7,3.6,22.8,35.3,30.8,12.6,9.3,7.3,30.3,87.9,20.9,28,24.6,8.1,18.4,-3,0.6,28.6,7.6,21.1,5.3,10,72.2,17152,33.3,21353,7.3,8.7,29,2.7,22.6,17.7,16.7,545,8,0.091,102.8
'Schaumburg','Rural','Lower Saxony','West',31.3,47.5,8.3,6.3,3.6,19.9,30.8,33.8,12.7,9.8,7.8,26,239.4,23.1,28.2,24.1,7.3,17.3,-2,0.5,26.6,6.3,36.4,4.8,9,89.9,18494,31.1,18317,8.5,8.9,41,0.9,26.6,21.8,22.1,557,3,0.114,114.8
'Celle','Rural','Lower Saxony','West',37.7,39.3,9.9,5.9,4,21.2,37,27,15,8.4,7.1,28.1,116,21.9,27.6,24.3,7.9,18.3,-1,0.7,18.5,6.7,19.1,7.4,10,83.4,18047,31.1,23285,8.4,8.3,39,1.8,28.4,27.3,30,528,4,0.105,177.6
'Cuxhaven','Rural','Lower Saxony','West',33.8,44.1,8.5,6.3,4.5,21.5,34.2,30.3,12.7,9.1,9.3,27.8,97.1,22.9,28.7,23.6,7.1,17.7,1,0.3,44.3,8,16.3,8.6,9,77.5,18258,31.2,16734,7.8,8,42,4.4,20.3,25,25.3,544,7,0.088,127.3
'Harburg','Rural','Lower Saxony','West',36.6,36.9,11.5,8.7,3.8,17,34,24.5,16.9,12.2,7.3,22.1,197.3,20.9,28.7,25.3,6.8,18.4,6,0.3,19.8,10.9,26.2,4.3,12,110.8,22416,34,16601,4.9,5.3,28,3,21.7,38.5,24.4,573,4,0.159,98.3
'Luechow-Dannenberg','Rural','Lower Saxony','West',33.4,35.7,8.1,12.5,7.6,22.6,28.6,23.2,11,20.7,11.9,27.7,40.7,25.9,28.3,22.1,7,16.7,2,0.5,24.6,7.8,16.9,8.2,10,72.2,17298,26.9,18390,12,13.1,41,1.5,7.6,6.5,6.6,542,10,0.122,100.3
'Lueneburg','Rural','Lower Saxony','West',30,40.4,9.5,11.8,5.5,20.2,28.7,25.3,13,17.4,9.6,25.2,133.8,18.7,26.9,28.1,8,18.2,4,0.6,19,6.4,29.3,4.5,13,98.8,17907,32.3,20519,7.5,6.4,30,1.8,22.6,30,29.3,493,4,0.165,108.5
'Osterholz','Rural','Lower Saxony','West',28.3,44,9.5,9.5,5.7,19.5,30.6,29.8,12.6,11.6,10.9,24.3,172.1,20.9,29.5,24.5,7,18.2,0,0.3,17.1,5.4,26.5,7.2,9,85,19387,33.7,15685,5.1,5.2,5,1.3,10.3,16.2,13.4,558,5,0.105,140
'Rotenburg (Wuemme)','Rural','Lower Saxony','West',38.5,38.2,9.8,7.1,3.8,20.7,37.2,26.2,14.8,9.9,7.2,26.7,79.3,19.2,27.3,25.5,8.3,19.7,-2,0.7,20.7,6.1,20.6,8.3,10,89.1,18238,34,22753,5.4,5.8,3,3.9,25.6,27.6,27.5,562,9,0.119,107.3
'Soltau-Fallingbostel','Rural','Lower Saxony','West',35.3,42,9.3,6.3,3.9,21.3,35.5,28.2,13.6,9.4,8.2,28,74.8,21.3,27.2,24.9,8.2,18.4,-2,0.4,16.3,10.3,22,7.7,10,90.1,17502,32.7,25006,8.2,8.5,4,2.4,20,25.5,26.2,541,6,0.1,95.6
'Stade','Rural','Lower Saxony','West',35.1,41.6,9.3,7.3,4,20.8,35.4,27.9,13.8,10.3,7.7,27,155.6,19.4,27.8,25.9,7.8,19.1,2,0.4,21.4,9.2,22.8,6.9,8,87,19627,34.4,23880,7.2,7.9,42,4.5,29.8,36.4,22.7,536,6,0.157,86.6
'Uelzen','Rural','Lower Saxony','West',33.9,42.7,8.9,7.5,4.5,20.6,33.2,27.7,13.1,11.5,8.4,26.9,64.9,24.3,27.5,23.8,7.2,17.2,1,0.5,26.2,7.8,27.7,6.5,9,78.3,17411,30.1,20021,8.6,9.5,34,2.1,10.9,14.8,15.1,530,6,0.108,43.7
'Verden','Rural','Lower Saxony','West',31.2,43.4,8.9,8.7,4.4,20.2,33.2,28.8,12.3,12.1,8.6,25,169.2,19.9,28.9,24.8,7.7,18.7,0,0.3,18.8,8.8,29.3,5.4,12,93.7,21251,34.8,24028,6.1,5.3,5,1.9,25,25.5,15.9,561,5,0.121,133.4
'Delmenhorst','Urban','Lower Saxony','West',27.2,46.8,9.4,6.8,6.3,25.1,29.9,28.7,12.1,9.9,12.5,32.5,1194.9,21.3,28.2,24.9,8.3,17.3,-1,0.7,21.4,6.5,23.4,6.9,7,87.2,17583,32.7,19246,10.2,9.9,37,0.2,8.5,15.8,12,486,1,0.09,114.8
'Emden','Urban','Lower Saxony','West',19.6,60.2,6.1,7.2,4.6,25.1,20.3,41,9.6,12.4,12.2,32.9,456.5,20.5,26.8,26.4,9.2,17.2,-2,0.5,18.1,10.5,30.5,7.3,10,50.6,16543,29.3,38162,11,8.4,44,0.1,26.3,13.5,8.9,403,2,0.104,114.2
'Oldenburg (Oldenburg)','Urban','Lower Saxony','West',25,44.2,8.3,14,6.3,21,25,27.5,12.9,18.2,11.2,26.4,1566.8,18.4,26.6,29.7,9.4,15.9,8,0.4,16.3,11.7,38.8,6.7,13,94.5,18650,31.9,35020,9.7,9.2,39,0.2,17.8,51.2,41.8,469,1,0.223,99.8
'Osnabrueck','Urban','Lower Saxony','West',32.4,40.2,9.8,11.7,4.2,21.9,30.6,26.7,14.2,15.2,9.1,27.2,1364.9,19.9,25.5,30,9.9,14.8,3,0.4,25.6,10.9,40.9,4.9,11,106.7,18881,31.1,38780,8.1,7.4,35,0.2,32.7,56.8,39.8,443,1,0.45,81.4
'Wilhelmshaven','Urban','Lower Saxony','West',29.4,46.7,8.1,5.6,5.9,24.7,28.8,30,13.5,8.8,13.1,32.3,758.9,24.4,27.9,24.2,9.2,14.3,3,0.6,30.7,9.3,25.5,9.4,8,67.3,17005,26.7,33448,12.1,7.8,48,0.1,11.5,15.1,22,446,1,0.101,102.2
'Ammerland','Rural','Lower Saxony','West',32.7,43.7,10.6,7.1,3.7,20.7,32.4,26.7,16.9,11.6,7.7,26.7,161.3,20.5,28,24.9,7.5,19.2,6,0.3,28.6,8.1,19.6,6.4,10,96.5,19344,33.5,21930,6.2,5.8,5,4.1,21.2,21,14,561,6,0.122,95.8
'Aurich','Rural','Lower Saxony','West',26.2,54.8,6.2,6,4.4,22.1,25.6,38.2,10.6,9.9,11.3,29.2,146.8,20.2,27.8,24.6,8,19.3,1,0.3,31.8,9.9,19.3,9.5,6,78.4,16554,30.1,19186,9.2,7.6,37,3.3,22.4,32.3,24.7,512,6,0.103,69.7
'Cloppenburg','Rural','Lower Saxony','West',56.7,26.2,9.5,3,2.4,23.9,54.2,17,15,5,5.6,32,111.1,15.8,25,26.9,9.5,22.8,1,0.4,22.3,11.9,16.5,6.1,6,116.6,16604,33.6,23365,6.4,5.8,31,6.1,43.2,24.3,17,502,8,0.078,87.5
'Emsland','Rural','Lower Saxony','West',53.3,29.7,8.8,3.8,2.7,19.9,50.3,19.4,14.8,6.4,5.7,26.3,108.6,17.5,26.4,26.7,9.1,20.3,-2,0.3,17.9,19.8,23.7,5.9,8,99,17390,32.5,30117,4.6,4,4,6.7,88.2,56.8,42.6,523,7,0.081,96.1
'Friesland','Rural','Lower Saxony','West',29.3,47.4,9.6,6.4,4.4,21,28.7,31.8,15.5,10,9,27.6,164.3,23,28.3,23.2,7.5,18.1,0,0.4,22.6,9.6,16,7.2,11,82.4,17253,30.4,18861,7.6,6.9,38,1.3,12.3,16.9,14.1,561,4,0.107,72.7
'Grafschaft Bentheim','Rural','Lower Saxony','West',42.1,39.9,8.2,5,3.2,19.6,41.7,28.4,13.7,7.2,6,26.2,138,19,26.3,25.9,8.6,20.2,-1,0.3,33.4,5.7,20.4,8.1,9,83.5,16182,30.6,22433,4.6,3.1,1,2.4,29.2,25.5,16.8,520,6,0.092,84.8
'Leer','Rural','Lower Saxony','West',30.1,50.6,6.8,4.9,4.9,22.7,30.6,34.7,10.8,8.6,10.6,29.4,151.8,19.6,27.1,25.4,8.4,19.5,2,0.4,24.8,9.5,15.1,9.3,6,89.8,16598,29.5,24265,8.5,8.4,4,2.5,18.5,30.1,20.9,515,6,0.093,57.3
'Oldenburg','Rural','Lower Saxony','West',30.7,41.3,12.7,8.4,4.4,19.3,32.5,25.7,16.8,11.5,8.5,25.2,119.1,19.2,28.5,25.3,7.6,19.4,7,0.4,23.6,8.1,13.1,7,11,104,18944,33.8,17097,6,6.8,4,2.3,19.8,18.4,12.5,558,6,0.116,84.5
'Osnabrueck (district)','Rural','Lower Saxony','West',40.6,38,9.6,6.6,3.2,19.3,38.9,26.5,14.5,9.4,7.2,25.5,168.3,19.1,27.2,25.5,8.4,19.8,-2,0.4,28.3,5.1,16.6,6.4,10,85.5,19107,35.3,21114,4.7,3.9,7,5.9,84.9,56.7,37.3,542,6,0.093,97.7
'Vechta','Rural','Lower Saxony','West',57.7,24.3,10.9,3.6,2.1,20.5,54.8,16,16.2,5.6,4.5,27.4,164.3,15.2,25.4,28,9.8,21.6,1,0.3,31.5,15,26.6,6.1,11,100.8,19762,37,29876,4.2,4.6,24,5.7,45.6,27.6,18.8,514,7,0.09,58.9
'Wesermarsch','Rural','Lower Saxony','West',27.1,52.7,7.8,5.8,4.4,23.1,30.3,33.2,12.9,9.4,10,30.2,111,21.5,28.5,23.6,7.8,18.6,-4,0.6,27.2,9.6,24.9,4.3,8,92.2,17523,32.2,29127,8.1,9.3,40,1.5,23.3,12.5,9.9,507,7,0.078,107
'Wittmund','Rural','Lower Saxony','West',34.3,45.1,8.8,5.1,4.1,25.1,32.5,31.1,14.9,8.1,9,32.3,87.4,21.2,28.1,24.1,7.8,18.8,1,0.3,45.7,5.6,23.5,5,9,80.5,17126,29.4,19346,8.5,7.4,30,1.5,6.3,9.1,8.8,534,9,0.127,72.3
'Bremen','Urban','Bremen','West',22.6,42.1,8.2,15.2,8.6,23.8,23.7,29.8,10.7,16.2,14.2,28.6,1683,21.4,26.4,28.2,8.8,15.1,4,0.5,26.1,8.5,32.7,5.1,12,93.7,21752,31,38680,10.3,8.3,43,0.8,118.1,165,103.2,397,1,0.155,105.1
'Bremerhaven','Urban','Bremen','West',23.7,47.2,7.6,9.5,7.6,27.8,25,32.4,10.2,11.7,14.7,34.9,1446,22,27.8,24.9,9.1,16.2,0,0.4,19,5.4,32.7,9.2,8,103.1,18294,28.7,30418,16.7,15.4,48,0.1,21.8,32,21.4,385,1,0.082,158.4
'Duesseldorf','Urban','NRW','West',33.9,36,12.5,9.6,5.3,22.6,32.1,24.2,17.9,12.6,8.6,28.9,2698.7,19.8,26,32,7.3,15,4,0.4,29.8,4.4,35.6,8.4,17,130.9,22520,33.9,66814,9.6,5.7,48,0.8,99.9,297.6,131.2,462,0,0.29,152.4
'Duisburg','Urban','NRW','West',22.9,52.3,6.2,7.3,7.6,25.5,25.1,38.2,9.3,8.5,12.5,35.2,2113,21.5,27.2,26.3,8.3,16.8,0,0.5,25.5,7.1,28.3,8.5,7,93,15968,30,29576,12.7,9.6,47,0.2,94,97.4,68.2,429,1,0.105,206.1
'Essen','Urban','NRW','West',27.6,46.7,7.8,8.3,6.4,22.6,27.2,35,12.3,10.3,9.7,30.3,2740,22.4,27.6,26.3,8.2,15.6,-1,0.6,32.5,6.6,35.1,8,11,97.3,19064,30,38744,12.3,10.8,49,0.3,72.8,155.8,106.6,452,1,0.16,215.6
'Krefeld','Urban','NRW','West',33.2,38.3,11.8,8.4,5.3,25,32.6,27.5,15.7,10.8,8.6,31.9,1709,21.5,28.3,25.7,8.1,16.4,0,0.5,19.5,8.6,31.5,7.6,10,99.6,18627,29.7,30664,10.7,7.9,45,0.6,55.6,50.9,33.4,448,1,0.141,204.9
'Moenchengladbach','Urban','NRW','West',39,34.5,12.1,6.2,5.3,27.5,35,24.5,18,8.9,8.3,36.1,1515.1,20.4,28,25.7,8.7,17.2,1,0.6,27.5,7.7,30.3,7.7,8,114.1,19325,30.7,25617,11.5,11,45,0.5,47.2,55.8,37.3,465,1,0.141,171.8
'Muelheim an der Ruhr','Urban','NRW','West',27.9,46.6,8.8,7.8,6.2,19.3,27.3,34.2,14.3,10.3,9.3,26.3,1834.5,24.2,28.6,24.4,7.4,15.5,0,0.5,19.9,7.1,34.9,4.7,9,66.7,22272,31.1,37457,8.3,5,3,0.2,35.8,38.7,20.3,510,1,0.146,171.7
'Oberhausen','Urban','NRW','West',22.9,54.2,6.1,6.7,6.9,23.2,24.1,39.5,10,8.9,11.6,31.5,2775.6,20.9,28.9,25.6,8.1,16.5,-3,0.4,26.5,6.5,28.5,7.4,8,83.2,16644,30.8,23094,12.2,11.9,52,0.1,29.2,44.1,25.4,464,0,0.118,216
'Remscheid','Urban','NRW','West',32.8,39.2,12.1,6.6,6.1,24.6,32.5,27.8,15.7,8.7,9.8,31.1,1493.6,22.2,27.3,24.4,8.4,17.6,-8,0.5,21.7,5.4,29.7,5.4,10,84.6,22131,33.1,28193,8.3,6.9,43,0.1,40.8,21.2,14.9,501,1,0.121,220.1
'Solingen','Urban','NRW','West',32.8,38.1,13.1,7.1,5.7,23,31.5,26.2,16.7,10.6,9.4,29.9,1799.2,21.9,27.5,25.5,8,17.2,-1,0.5,27.4,6.6,34.2,5.6,9,91.4,21182,32.6,23364,8.7,8.4,41,0.1,39.7,24.8,20.7,496,1,0.15,154.7
'Wuppertal','Urban','NRW','West',29.4,40,10.9,9.2,6.8,23.7,29.2,27.2,14,12.7,11.2,31.8,2084.9,21.6,27.3,26.1,8.5,16.5,-3,0.5,25.7,9.2,33.1,7.7,8,88.8,20069,30.6,28152,11.6,13.1,43,0.2,71.2,67.3,53.5,437,1,0.24,235.7
'Kleve','Rural','NRW','West',44.4,33.1,10.7,5.6,3.8,22.1,42.2,23.5,16.1,7.9,6.1,29.9,250,19,28.6,25.5,8.4,18.5,1,0.5,34.3,4.1,22.8,4.9,7,115.6,18223,30.1,25844,5.8,5.7,4,7.9,45.4,51.5,41.4,528,4,0.116,115.5
'Mettmann','Rural','NRW','West',36.6,37.1,12.1,6.8,4.7,20.1,34.4,25.7,17.6,9.9,7.5,26.7,1219.5,22.8,28.5,24.6,7.4,16.6,-2,0.4,26,6.6,30.4,5.1,11,101.8,22176,33.2,29817,6.8,5.7,42,1,117.8,113.6,56.6,533,1,0.158,161
'Rhein-Kreis Neuss','Rural','NRW','West',41.5,32.7,13,6.2,3.8,20.5,38,23,19.4,8.3,6.1,27.1,768.6,20.7,28.5,25.7,7.6,17.5,1,0.4,24.1,10.3,34.4,4.8,10,100.2,21928,33.6,30950,6.5,5.3,41,2,76.6,90,51,541,1,0.192,161.1
'Viersen','Rural','NRW','West',39.7,33.7,12.8,6.7,4.4,21.5,37.9,22.6,18.5,8.9,7.3,27.8,535.8,20.3,29,24.9,7.8,18.1,0,0.4,28.5,6,32.3,5.4,9,117.7,20161,32.2,22808,6.4,5.6,36,3.5,54.6,52.6,33.4,541,3,0.155,180.3
'Wesel','Rural','NRW','West',30.1,47.4,8.3,6.7,5,19.8,30.3,34.7,12.4,8.9,9,27.2,451.2,21,29.6,24.5,8.1,16.9,0,0.4,26.1,7.4,28.1,5.3,7,87,18922,31.7,21734,7.4,7.1,41,3,69.6,77.2,59.3,534,2,0.115,184.1
'Bonn','Urban','NRW','West',34.7,31.9,13.7,13.3,4.4,18.7,31.1,22.5,19,16,7,23.6,2264.8,18.5,26.4,30,8.4,16.7,5,0.6,15.1,5.9,46,4.5,17,94.8,20182,30.6,59957,7.7,6.6,41,0.2,26.3,102.8,114.8,489,0,0.374,149.6
'Cologne','Urban','NRW','West',27.2,38.1,11.5,14.9,5.8,23.8,26.9,25.7,15.6,17.9,9,29.4,2463.4,18.4,25.3,32.1,8.5,15.7,2,0.5,23.8,6.9,34,5.5,16,125.7,20298,33.5,44594,10.8,8.1,48,0.4,152.9,374.2,198.6,427,1,0.288,149.3
'Leverkusen','Urban','NRW','West',32.5,41.3,10.6,7.9,4.7,21.8,32.6,27.4,15.4,10.4,8.4,28.9,2036.2,22.5,26.9,26,7.7,16.9,-2,0.4,20.9,4.4,40.1,3.4,11,83.8,18354,33.7,34890,9.4,9.2,45,0.1,36.9,33.5,21.6,492,1,0.151,207.2
'Aachen','Urban','NRW','West',?,?,?,?,?,?,?,?,?,?,?,?,800.9,19.2,27.4,27.2,9.9,16.3,-2,0.3,21.9,6.6,34.2,5.3,12,86.1,17749,29.6,27049,?,?,?,1.1,100.2,120.7,99.3,450,1,0.155,160.5
'Dueren','Rural','NRW','West',38.5,37.7,9.4,5.7,5.5,22.4,37.7,25.5,15.1,7.8,8.4,27.9,285.4,19.3,28.5,25.7,8.5,17.9,0,0.4,26.3,7.8,28.8,4.1,8,90.7,17901,31,22263,7.7,8.4,5,2.1,48.3,44.3,34.3,520,3,0.11,198.9
'Rhein-Erft-Kreis','Rural','NRW','West',33.4,40.6,11.5,7.1,4.7,20.3,34.2,27.4,16.6,9.3,7.4,26.5,658.6,19.8,28.8,26.1,7.8,17.5,2,0.3,20.2,10.7,30.7,6,10,101.5,19198,32.8,25426,8.1,7.6,48,1.9,65.7,85.9,49.9,520,1,0.172,172.4
'Euskirchen','Rural','NRW','West',40.4,31.7,13.9,6.3,4.7,22.8,38.4,21.1,19.6,7.9,7.8,29.5,153.8,19.7,29.3,24.6,8,18.3,1,0.5,39.3,4.8,28.7,5.3,6,101.3,18249,31.9,21513,6.2,6.9,33,1.5,32.7,28.5,24.9,544,5,0.132,190.4
'Heinsberg','Rural','NRW','West',43.2,32.5,10.7,5.2,5.1,22.7,41.5,21.5,16.4,7.2,8.2,29.8,406.3,18.9,28.7,25.3,8.5,18.6,0,0.5,26.4,7.6,28.5,7.1,7,103.5,17315,29.8,18545,7.8,7.5,42,2.3,35.9,39,28.7,530,3,0.105,170.2
'Oberbergischer Kreis','Rural','NRW','West',39.8,34.2,11.6,6.7,4.5,22.4,38.3,24,16.8,8.6,7.5,28.9,307.7,20.1,27.3,25.2,8.5,19,-5,0.4,24.1,4.1,26.4,5.9,7,85.5,21288,33.1,25125,6.3,6.3,35,1.3,83.1,47.9,34.5,550,4,0.132,157.7
'Rheinisch-Bergischer Kreis','Rural','NRW','West',37,33.6,14.1,8.8,4.1,17.1,35.5,23.3,19.1,11.3,6.6,22.7,633.6,22.1,28.4,23.9,7.4,18.2,1,0.3,27.3,6.8,34.6,6.1,14,103.6,22665,32.7,20833,7,6.4,47,0.8,41.3,45,35.4,573,2,0.201,137
'Rhein-Sieg-Kreis','Rural','NRW','West',39.3,32.6,13.4,8.2,3.9,19.5,36.3,21.9,20.4,10.5,6.3,25.8,518.9,19.5,28.4,25.5,8,18.5,1,0.2,20.4,6.9,35.5,5.3,10,98.8,20086,32,22055,6.2,6.5,38,3.4,77.2,94.9,73,524,2,0.173,153
'Bottrop','Urban','NRW','West',26.6,53.6,5.7,5.3,6.1,20.4,26.7,39.7,10.4,6.9,10.7,28.8,1165.3,21,29.1,25.2,8.1,16.5,0,0.4,27.2,5.7,28.5,7.3,9,86.7,17978,31.3,18799,9,9.9,41,0.5,19.1,18.3,15.8,516,1,0.097,170.5
'Gelsenkirchen','Urban','NRW','West',23.2,53.8,5.5,5.7,7.9,26.4,23.2,42,9,6.9,12.1,35.1,2477.1,21.1,27.7,25.7,8.5,17,-4,0.6,22,6.9,26.5,9.3,10,72.7,15905,27.8,25427,15.2,14.9,48,0.1,36.9,46.1,39,433,1,0.103,295.2
'Muenster','Urban','NRW','West',35.6,35.3,10.3,13.4,4,17,33.7,23.7,14.7,17.2,6.7,22.3,909.5,17.9,24.9,31.7,9.8,15.8,6,0.4,19.4,4,41.6,6.7,18,84.8,21757,33.9,51010,6.4,5.4,37,1.1,34.3,92.6,82.4,456,1,0.256,119.6
'Borken','Rural','NRW','West',49.3,30.5,9.9,5.1,3.3,19.3,45.4,21.9,16.5,7.3,5.4,26.4,260.4,17.2,26.3,26.6,9.1,20.8,-2,0.4,26.9,6.6,20.7,5.9,8,110.4,18859,33.2,26477,4.8,4.5,4,5.6,105.3,68.6,44.4,501,5,0.173,127.1
'Coesfeld','Rural','NRW','West',44.8,31.6,11,7,3.6,17.2,42.6,22,16.6,9.2,6,22.9,198.4,18,28.1,25.4,8.6,19.8,-1,0.4,28.5,6.3,28.8,3.4,11,78,19399,34,21668,3.9,4.1,6,3.6,37.5,34.8,28.3,559,5,0.115,119.6
'Recklinghausen','Rural','NRW','West',28.7,50.3,6.5,5.6,6.1,21.8,29.1,35.9,11.1,7.6,10.9,28.6,831.8,21.2,28.9,24.9,8.1,16.8,-1,0.6,15.9,9.4,28.7,5.8,10,77,17840,30.2,20648,11.2,10.9,47,1.8,82.1,96.9,81.1,495,1,0.104,158.6
'Steinfurt','Rural','NRW','West',39.2,39,9.8,6.4,3.6,19.1,37.8,28.4,14.6,9,6.4,25.8,247.5,18.5,26.8,25.9,8.8,20,-1,0.4,25.1,6.8,26.5,4.6,9,82.6,18888,34,23244,4.7,4.2,5,4.5,96.9,81.9,57.4,514,4,0.113,136.6
'Warendorf','Rural','NRW','West',42.3,35.1,10.6,6,3.9,19,40.6,24.4,15.3,9.5,6.4,26.1,211.7,19.3,27.1,25.6,8.5,19.6,-3,0.4,25.6,7.1,27.7,3.8,11,81.6,20723,34.2,24903,5.1,4.8,36,4,73.5,44.9,33.7,526,5,0.096,140.8
'Bielefeld','Urban','NRW','West',31.7,39.2,8.5,11.9,6,20.1,30.4,30,11.1,14.1,9.7,27.1,1252.7,20.8,25,27.9,9.1,17.3,0,0.6,19.9,6.5,35,5.8,14,92.2,19784,32,30281,9.7,9.7,36,0.6,61.8,79.8,64.4,456,1,0.154,209.2
'Guetersloh','Rural','NRW','West',41.9,34.3,10.2,6.8,4.1,20.3,38.9,25.4,14.9,9.7,6.5,27.5,365.2,18.7,26.5,26.5,8.5,19.8,-1,0.3,19.5,7.4,26.1,4.6,11,82.1,22587,36.2,36132,4.7,5.1,30,2.7,131.7,78.8,38.6,545,4,0.114,141.4
'Herford','Rural','NRW','West',35.1,41.1,9.3,6.7,5,21.5,32.2,33.3,13.4,8.7,7.9,29,556,21.6,27,24.8,8.2,18.4,-2,0.4,28.5,7.2,32.8,5.5,12,99.4,20704,34.8,26711,6.4,6.3,35,0.9,76.1,45.9,28.8,567,2,0.12,162.3
'Hoexter','Rural','NRW','West',49.2,28.2,11.3,4.6,3.7,19.5,43.4,23.6,16.4,6.3,6.1,26.2,123.7,20.9,27.5,24.3,8.5,18.8,-5,0.4,28.2,8.7,30.2,5.7,7,95.5,18209,32,22029,6.3,5.9,34,1.9,29.4,20.7,21,534,7,0.086,108.5
'Lippe','Rural','NRW','West',33.2,42.2,9.8,6.9,4.5,20.3,31.7,34.8,13.1,8.4,7.2,27.2,283.3,21.7,26.8,24,8.5,19,-3,0.4,30.2,5.2,27,6.7,13,91,20683,32.8,22986,8.1,7.8,37,2,79.8,52.8,51,540,3,0.114,169.4
'Minden-Luebbecke','Rural','NRW','West',35,40.7,9.7,6.3,4.9,22,35.4,32.2,12.7,8,7.2,29.8,274.1,21.4,26.8,24.6,8.4,18.8,-3,0.5,26.6,5.6,33,6.5,12,92.2,20151,33.9,30296,6.3,5.9,4,2.2,80.4,58.6,48.4,561,5,0.101,215.5
'Paderborn','Rural','NRW','West',50.3,27.3,10.1,5.7,3.7,21.5,43.2,20.4,17,8.6,6,29.4,240,16.8,26.3,28,9.4,19.5,0,0.4,27.6,5.3,27.7,5.1,10,96.3,18198,34.1,27854,7.1,6.6,38,2.3,77.1,58.5,46.1,512,4,0.134,166
'Bochum','Urban','NRW','West',24.4,50.2,6.4,8.9,7.1,21.1,24.2,37.1,10.4,11.4,11.3,28.9,2587.1,21.4,28.4,27.3,8.5,14.4,-2,0.4,20.7,6.4,32.3,6.9,12,79.6,18006,30.2,24038,10,8.1,42,0.1,57.6,74.8,70,506,0,0.147,219.2
'Dortmund','Urban','NRW','West',24.9,49.5,7.4,9.3,6.4,24.7,24.4,34.3,11.7,12.4,11.2,31.3,2073,21,27.3,27,8.5,16.2,-2,0.5,19.3,5.4,29.7,8.8,13,106.7,17333,29.8,28816,13.6,11.9,47,0.3,71.8,156.4,99.8,433,1,0.14,223
'Hagen','Urban','NRW','West',30,46.9,7.5,5.9,6,24.5,30.3,32.7,11.4,9.1,10.3,32.2,1185.7,22.8,27,24.7,8.3,17.2,-6,0.5,17.8,11.7,32.5,7,9,73.7,19286,31.2,28083,10.7,9.7,41,0.2,41.4,39.8,32.6,459,1,0.115,134.1
'Hamm','Urban','NRW','West',31.1,47.5,8,5.6,5.1,24,33.5,32.5,12.1,7.3,9.5,30.7,803.3,19.8,27,26.6,8.4,18.3,-1,0.3,27.1,3.1,25.9,6.6,10,81.1,16408,29.5,24276,10.4,9.7,5,0.4,28.4,32.9,26.5,460,2,0.094,193.2
'Herne','Urban','NRW','West',22.8,54.4,5.2,5.7,7.9,24.3,22.9,40.7,9,8.1,12.8,32.6,3221.8,21.7,28.4,26.1,7.9,15.9,-3,0.4,25.2,4.8,27.3,7.1,9,70.6,16353,28,19482,12.6,11.2,46,0.1,24.6,26.3,20.9,421,0,0.096,253.3
'Ennepe-Ruhr-Kreis','Rural','NRW','West',27.4,46.2,9.5,8.2,5.7,20.3,27.8,34.4,12.8,10.7,9.2,26.6,817.3,22.6,29,24.8,7.7,16,-1,0.5,19.3,7.1,31.6,6.2,11,83.1,23005,32.5,23704,7.7,6.9,4,0.6,84.7,51.7,41.2,536,1,0.137,121.5
'Hochsauerlandkreis','Rural','NRW','West',46.6,33.6,9.6,4.1,3.6,20.6,41.9,24.4,16.3,6.3,6.7,27.3,137.8,21.1,27.1,24.8,8.3,18.8,-4,0.5,26.6,7.1,26.6,5.9,10,92.3,20870,33.7,26928,5.7,4.9,7,2.5,86.2,46.4,39,540,5,0.116,107.9
'Maerkischer Kreis','Rural','NRW','West',35.8,39.5,10.3,5.5,5.3,23.9,34.6,28.4,15.1,7.5,8.6,30.9,409.8,20.8,27.7,24.9,8.5,18.1,-6,0.4,26,7.9,24,9.3,8,80.3,23595,33.7,26764,6.2,5,36,1.2,170.9,62.3,49.1,523,2,0.109,165.9
'Olpe','Rural','NRW','West',51.4,29.8,9.5,3.8,3.1,20.6,46.4,21.1,16.6,6.1,5.7,26.8,196.5,18.6,26.9,26.7,8.6,19.1,-4,0.4,36.1,3.2,26.1,6.3,8,83.8,24771,35.3,28719,4.2,4.3,29,0.8,61.3,22.1,15.8,550,4,0.102,98.5
'Siegen-Wittgenstein','Rural','NRW','West',36.6,39,9.5,5.8,5.2,21.9,34.8,28.9,14.9,8.6,8,28.2,251.3,20.6,27.8,25.6,9,17.1,-4,0.3,21.4,7.9,31.2,4.2,10,71.5,21842,34.2,30436,5.7,5.4,38,0.7,95.6,52.7,41.1,545,4,0.125,106.4
'Soest','Rural','NRW','West',39.1,37.5,10.5,5.8,4.4,21.7,36.6,25.4,16.9,8.6,7.6,29,229.8,20,27.6,25.6,8.3,18.5,-1,0.6,32.9,4.9,29.4,4.8,12,92.5,19203,33.1,26983,6.5,5.2,42,3.5,80.1,50.3,42.5,530,4,0.112,165.3
'Unna','Rural','NRW','West',28.1,49.6,7.5,6.5,5.5,20.7,27.5,36.5,12,9,9.5,27.7,762.9,20.8,28.7,24.9,8.3,17.3,-3,0.4,22.6,8.5,30.9,6.7,10,77.3,18276,30.7,23004,10,9.3,43,1.3,66.8,69.3,47.6,505,1,0.099,194.2
'Darmstadt','Urban','Hesse','West',28.5,35.8,10,17.4,5.9,21.9,26.4,24,13.6,20.9,9.8,25.8,1174,18.4,26.5,30.5,8.7,15.9,6,0.6,15.5,12.5,47.6,4.9,14,118.9,22598,34.2,51390,7.8,7.5,42,0.2,39.9,55.1,44.8,462,1,0.258,73.6
'Frankfurt am Main','Urban','Hesse','West',29.3,30.4,13.4,16.6,6.7,24.2,27.8,21.9,17.5,17.2,10.5,28.2,2706,17.3,26.4,33.6,7.4,15.4,8,0.3,34.5,9.2,34,7.6,14,189.6,19350,34.7,77577,8.5,9.3,40,0.5,117.6,422,143.1,447,0,0.28,100.8
'Offenbach am Main','Urban','Hesse','West',33.3,34.3,10.4,11.3,6.5,28.8,28.6,23.8,15.2,14,11.6,33.9,2645.8,17.6,26.1,30.3,8.4,17.7,-6,0.3,35.1,17,26.7,11.9,12,259,16924,32.6,31319,11,9,34,0.1,20.8,32.3,19.2,408,0,0.154,121.2
'Wiesbaden','Urban','Hesse','West',32.1,32.6,13.3,13.3,5.1,24.4,31.1,23.5,17.7,14.1,8.6,28.8,1360.7,19.7,26.3,29.9,7.6,16.6,2,0.4,32.8,4.7,33.4,8.9,15,129.2,20573,33,51122,7.6,8.9,2,0.5,39.7,86.2,64.2,478,1,0.221,57.3
'Bergstrasse','Rural','Hesse','West',36.5,35.3,11.2,8.6,4.3,20.6,34.5,24.6,17.3,10.8,7.5,25.7,365.2,20.7,29.2,25.5,7.6,17,0,0.2,24.2,55.8,32.2,5.4,11,116.2,20422,34.2,25473,5.7,4.3,4,1.6,42.5,43.9,27.6,579,3,0.159,70.6
'Darmstadt-Dieburg','Rural','Hesse','West',32.3,36.7,11.4,11.4,4.8,19.1,31,25.9,16.6,13.5,7.7,23.8,438.7,18.9,29.2,26.6,7.8,17.5,2,0.2,15.9,5.9,22.3,6.8,12,120.3,20569,35,19874,5.2,5.3,3,2,46.6,43.7,24.9,562,3,0.162,87.2
'Gross-Gerau','Rural','Hesse','West',30.2,39.2,10.7,10.7,5.1,20,29.9,28,14.9,12.5,8.9,25.6,559.8,19.1,27.5,27.9,7.9,17.6,1,0.2,22.5,8.2,23.7,7.9,10,117.3,18682,36.7,28718,6.4,6.2,43,1.4,58.7,56.4,23.6,558,2,0.12,90.5
'Hochtaunuskreis','Rural','Hesse','West',38.6,26,17.9,10.7,4.1,16.6,36.7,18.9,22.3,12.1,5.9,20,469.5,22,28.1,25.7,6.4,17.9,4,0.2,40.4,5,38.4,5.4,15,125.9,28242,33.4,43624,3.9,4.3,5,0.6,31.1,59,31.1,654,2,0.232,60.1
'Main-Kinzig-Kreis','Rural','Hesse','West',35.3,34.6,11.4,8.7,5.5,21.5,32.9,24.3,17.3,10.6,8.7,26.6,291.2,20.2,28.5,26.3,7.8,17.2,1,0.5,20.1,7.5,24.1,6.7,11,117.8,19726,34.7,25254,5.6,5.6,3,1.9,82.9,69.3,43.2,547,3,0.136,79.5
'Main-Taunus-Kreis','Rural','Hesse','West',40,27.9,15.6,10.1,3.7,16.9,36.9,19.6,20.9,12.1,5.8,20.7,1019.1,20.7,27.6,27.5,6.5,17.8,2,0.1,0,13.1,31.2,7.3,14,132.3,23612,36.7,48314,4.1,3.8,7,0.6,24.7,70.4,27.7,708,1,0.191,56.6
'Odenwaldkreis','Rural','Hesse','West',31.9,38.8,10.9,8.4,5.7,22.1,30.9,28.2,15.6,10.3,9.4,27.8,156.3,21.3,29,24,8.4,17.3,-2,0.2,?,11,25.9,7,12,99.2,18867,33.1,20225,5.4,5.3,6,0.8,23.1,12.2,10.5,569,6,0.1,61.1
'Offenbach (district)','Rural','Hesse','West',38.3,30.6,13.1,10.3,4.4,19.5,34,21.5,19.5,12.1,7.4,24.6,946.3,20.2,28.3,27,7.3,17,1,0.2,24.2,7.2,29.5,5.5,11,138.9,21404,35.5,28182,6.4,6.9,4,0.7,58.8,86.8,29.2,561,1,0.185,73.8
'Rheingau-Taunus-Kreis','Rural','Hesse','West',36.8,32.8,13.4,10,4.1,18.7,34.9,22.7,19.3,11.7,6.6,22.4,225.9,20.8,29.4,25.6,7,17.2,1,0.2,44.8,7.9,26.4,6.6,14,120.8,21041,34,20374,4.5,4.8,4,1.7,22.9,26.8,19.7,593,4,0.168,50.1
'Wetteraukreis','Rural','Hesse','West',34.4,34.7,12.6,9.3,4.9,21.1,33.2,25.1,17.7,10.9,7.5,25.2,270.9,19.9,28.5,26.4,7.6,17.6,1,0.1,?,29.3,34,6.5,12,118.6,20304,34.1,22716,5.6,6,33,1.9,46.4,49.9,33.9,555,4,0.151,78.5
'Giessen','Rural','Hesse','West',31.3,36.3,12.4,10.9,5.8,22.5,30.4,27.4,15.7,12.4,8.8,27.1,299.3,18.8,27.8,27.1,10.1,16.2,3,0.2,35.3,9.7,29.2,6,15,96.4,18345,32.5,28119,8.9,8.4,49,1.1,43.8,54.3,47,517,4,0.148,84.2
'Lahn-Dill-Kreis','Rural','Hesse','West',35,37,10.6,7.2,5.8,24.9,35.3,27.6,14.4,8.9,8.5,31.1,239,20.8,27.8,25.4,8.2,17.8,-3,0.3,49.5,5.4,20.9,6.1,11,82.6,20903,33.8,27664,6.3,6.9,40,0.8,80.4,43.1,32.5,567,4,0.118,90.1
'Limburg-Weilburg','Rural','Hesse','West',41.4,33.4,10.8,6.6,4.5,22.8,38.9,23.9,16.9,8.4,7.2,28.6,232.2,19.9,28.3,25.4,8.1,18.3,-4,0.3,20.2,19.1,22.2,4.4,12,113.8,19119,32.8,23111,6.3,6.1,37,1,29.5,30.2,22.3,573,4,0.131,113.6
'Marburg-Biedenkopf','Rural','Hesse','West',31.9,38.9,9.4,10.1,6.2,21.7,31.1,28.7,13.1,12.7,9.9,26.9,198.9,18.4,27.8,27,10.3,16.6,-1,0.2,33.4,9.1,28,5.4,14,109.6,17511,32.9,28107,5.8,6,4,1.5,64.7,35.9,45.4,500,6,0.111,69.4
'Vogelsbergkreis','Rural','Hesse','West',33.2,38.1,12.3,6.8,5.5,22,31.3,27.5,17.3,9.4,9.5,27.1,76.1,22.7,29.3,24,7.8,16.2,-7,0.2,48,12.4,18.4,6.9,11,75.7,18418,33.2,19958,6.3,5.3,5,1.8,22.5,13.8,13.6,591,11,0.105,48.3
'Kassel','Urban','Hesse','West',26.3,41.5,8,14,7.5,24.4,24.8,28.4,12.2,17.2,12.5,30.5,1824.1,20.5,26.6,27.8,9.8,15.3,5,0.3,4.8,7.8,31.4,8.4,11,105.7,16998,29.9,42452,12.4,10.5,47,0.2,39.5,64.6,55.1,400,1,0.183,96.4
'Fulda','Rural','Hesse','West',47.4,27.7,10.2,5.9,4.6,20.3,44.5,17.7,17.6,8.3,6.9,25.6,157.8,20.2,26.5,26,8.5,18.8,-1,0.2,?,?,21.8,5.3,11,86.4,19342,33,29741,5.3,4.6,6,2.3,55.2,47.9,31.7,558,7,0.132,66.7
'Hersfeld-Rotenburg','Rural','Hesse','West',30.8,45.5,8.5,6.1,5.4,21.1,31.6,34.1,13.4,7.4,8.9,26.6,111.9,23.4,28.4,24.2,7.7,16.3,-4,0.1,?,?,23,6.1,12,72.3,18441,32.4,27362,6.6,7,3,1.3,28.4,23.3,16.5,578,8,0.129,87.9
'Kassel (district)','Rural','Hesse','West',27.1,47.8,8.5,8.1,5.6,17.9,27,36,13.1,10.6,9.2,24,184.1,22.9,29.2,24.1,7.3,16.6,-1,0.2,14.6,18.3,20.7,5.2,11,83.4,19184,34.1,21297,5.7,5.8,38,1.8,58.5,33,22.6,556,4,0.098,77.8
'Schwalm-Eder-Kreis','Rural','Hesse','West',27.5,46.2,9.7,7.3,5.9,19.2,27.9,35.2,13.8,9.2,9.4,25.1,119.4,21.8,28.6,24.7,7.9,16.9,-4,0.2,55.4,10.5,24.1,5.8,11,80.4,18044,33.6,22800,6.4,6.4,35,2.3,36,24.7,26.5,574,7,0.098,59.9
'Waldeck-Frankenberg','Rural','Hesse','West',33.5,39.6,11.2,7.1,5.2,23,33.2,29.1,16.5,9.3,8,28.8,88.2,21.9,28,24.4,8.1,17.6,-5,0.1,50.9,10.2,21.1,10.2,11,74,18171,34.5,26224,6.1,6.3,29,2.5,43.1,24.2,26,569,9,0.096,84.8
'Werra-Meissner-Kreis','Rural','Hesse','West',28.7,44.9,9.1,7.5,6.5,20.6,28.7,34.7,13.1,8.9,10.8,26.1,102.1,24.3,29.2,23.3,7.4,15.7,-4,0.2,?,?,20.7,5.6,12,69.8,17818,30.6,21387,8.2,7.8,43,1.6,18.5,13.9,15.5,554,8,0.095,97.4
'Koblenz','Urban','Rhineland-Palatinate','West',37.5,34.3,11.9,8.9,5.1,24.7,34.4,22.9,17.4,11.9,8.5,31.6,1013.4,22.3,26.4,27.4,8.5,15.3,5,0.5,29.5,6,41.7,7,14,112.8,18269,31.4,54229,7.6,8.3,31,0.3,19.5,42.6,43.8,494,1,0.198,132.8
'Ahrweiler','Rural','Rhineland-Palatinate','West',45.6,28,13.1,6.6,4.5,19.5,41.1,17.9,20.4,9.1,7.3,25.9,162.7,22.9,28.8,23.5,7.9,16.7,2,0.3,31.9,5.4,35,4.5,14,107.6,18596,32.1,19830,4.9,5.1,26,1.3,17.9,19.5,17.3,568,6,0.148,52.8
'Altenkirchen (Westerwald)','Rural','Rhineland-Palatinate','West',39.4,35.5,10.6,5.6,5.4,22.6,36.5,24.7,16.4,7.7,9.5,29.7,207,21.1,28,24.5,8.5,17.9,-2,0.4,30,6.2,19.1,8.8,10,90.1,17910,32.9,20799,5.3,5,31,0.7,33.5,18,14.8,551,5,0.122,64.6
'Bad Kreuznach','Rural','Rhineland-Palatinate','West',34.2,38.4,11.7,7.2,5.2,21.7,34.1,26.7,15.9,9.3,9.5,28.3,180.4,21.3,28.9,24.7,8,17.1,-1,0.4,29,10,30.3,7.2,14,111.1,18444,33.8,23624,6.8,7.7,37,1.9,32.5,26.6,24.4,555,6,0.115,114.8
'Birkenfeld','Rural','Rhineland-Palatinate','West',32.5,38.8,12.1,5.3,7.5,25.2,31.2,26.9,16.8,6.9,13.5,33.2,108.4,22.9,29.2,23.2,8.1,16.6,-6,0.1,35.5,16.8,24.3,8.7,13,84.1,18085,32.9,22562,7,6.7,37,0.5,19.1,11.9,14.7,566,5,0.095,74.1
'Cochem-Zell','Rural','Rhineland-Palatinate','West',49.3,26.6,13.2,4.1,4.2,19.6,44.9,18.2,19.6,6.2,6.8,26.7,88.7,23.2,27.8,23.6,8.1,17.4,-3,0.3,44.3,2,14.2,8,13,89.6,17791,33.2,23704,4.4,4.3,22,1.5,8.9,11,11.4,585,10,0.136,82.1
'Mayen-Koblenz','Rural','Rhineland-Palatinate','West',40.4,34.9,11.9,5.7,4.5,21.9,38.8,23.7,17.7,8.1,7.5,30,258.3,20.6,29,25.1,8,17.4,-2,0.4,25.8,8.6,20.1,6.6,14,93.9,18442,34,23422,5.9,6.1,31,1.3,42,37.6,28,565,4,0.145,103.7
'Neuwied','Rural','Rhineland-Palatinate','West',38.1,35.9,11.6,6.5,4.9,20.8,35.7,25,17.2,8.6,8.7,28.1,289.5,21.4,28.6,23.8,8.2,18.1,-2,0.3,30,6.6,19.5,10.5,12,111.4,19570,33.4,23748,6.1,6.6,30,0.8,44.8,28.3,24.8,569,4,0.155,161.6
'Rhein-Hunsrueck-Kreis','Rural','Rhineland-Palatinate','West',39.3,32.8,13.7,6.6,4.8,20.6,36.7,22.6,18.2,9.2,8.6,27.6,106.8,20.9,28.7,24.5,8.1,17.7,-4,0.3,34.7,11.2,23.1,7,11,103.7,18561,34.6,24757,5.1,5.1,31,1.1,23,19.1,14.8,588,8,0.141,103.2
'Rhein-Lahn-Kreis','Rural','Rhineland-Palatinate','West',33.8,38.7,11.7,7.5,5.1,21.7,31.5,28.1,16.8,9.7,8.8,28,159.1,22.1,29.3,24,7.8,16.8,-3,0.1,0.6,15.7,25.2,7.7,14,92.4,18675,33.5,19833,4.7,4,24,0.8,21.5,16.4,18.3,576,5,0.128,122.1
'Westerwaldkreis','Rural','Rhineland-Palatinate','West',40.7,32.3,12.5,6.2,5,21,36.8,22.3,18.9,8.1,8.7,27.5,201.8,19.8,28.1,25.3,8.3,18.5,-3,0.3,28.7,6,19.7,7.3,10,99.2,19459,35,25983,4.8,5.1,29,0.9,55.4,34.3,24,587,5,0.133,92.7
'Trier','Urban','Rhineland-Palatinate','West',32.5,36.6,10.7,12.2,5.7,27.6,33.2,22.7,14.7,15.7,9.4,32,892.9,18.5,24.5,30.4,12.4,14.3,0,0.5,30.8,4.3,40,6.9,18,85.7,17832,27,36856,6.6,5.8,25,0.3,20.3,31.4,33.6,440,1,0.169,46
'Bernkastel-Wittlich','Rural','Rhineland-Palatinate','West',41.1,30.7,13.6,6,5.5,21.6,39.8,19.7,18.9,8.4,8.8,28.4,94.7,21.5,28.4,24.7,8,17.4,-4,0.1,4.3,14.5,24,7.3,12,102.6,19119,34.3,24906,3.9,4.1,19,2.9,32.6,17.9,15,589,10,0.133,112.2
'Eifelkreis Bitburg-Pruem','Rural','Rhineland-Palatinate','West',43.2,31,12.9,5.8,4.3,21.9,40.6,19.1,19.1,9.1,8,28.7,58,20.6,28,25,8.2,18.2,-2,0.3,38.4,6.3,26.6,6.7,13,84.6,17836,28.1,23918,3.3,3.5,21,2.4,22.1,13.3,11.3,588,12,0.117,95.3
'Vulkaneifel','Rural','Rhineland-Palatinate','West',46.3,28.4,12.8,5.3,4.5,20.7,41.3,19,20.2,7.1,8.3,28.6,67.8,22.9,28.2,22.7,8.3,17.9,-1,0,17.4,13,26.7,4.5,11,105.1,17851,32.1,22601,5,4.9,6,1,13.7,9.2,10.2,577,10,0.132,99.5
'Trier-Saarburg','Rural','Rhineland-Palatinate','West',38.3,35.9,10.4,6.8,5.9,18.8,39.4,22,15.2,9.7,9.8,24.8,129.6,19.4,28.5,26.2,7.8,18,4,0.3,40.8,4.4,18.9,7.5,16,72.2,18913,29.2,14854,3.2,3.3,20,2.5,20.6,20,12.1,586,8,0.089,47.9
'Frankenthal (Pfalz)','Urban','Rhineland-Palatinate','West',37.9,35.1,10,6.7,5.4,23.5,36.7,24.1,14.4,8,10.9,31.2,1071.2,22.8,27.6,25.4,8,16.1,2,0.2,38.3,13.6,32.4,8.2,12,102.1,17551,33.7,28540,7.3,7.3,39,0.3,13.8,7.8,6.6,502,2,0.126,112
'Kaiserslautern','Urban','Rhineland-Palatinate','West',31.2,35.1,11.1,8.9,8.7,28.3,28.7,24.5,15.2,10.6,13.8,35.6,710.5,20.2,27.2,27.3,10.8,14.6,22,0.5,16.6,11.6,43.4,4.9,14,127.4,16377,30.6,34843,10.2,10.8,38,0.1,24.6,29,24.7,471,1,0.114,112.8
'Landau in der Pfalz','Urban','Rhineland-Palatinate','West',32.8,32.8,13.1,11.3,5.6,23.6,30.3,23.1,16.9,14.5,9.2,30.8,518.2,19.4,26.8,28.2,9.3,16.3,2,0.4,19.5,6.3,43.3,7.2,16,95.3,18688,33.5,35801,5.4,5.1,27,0.4,7.1,11.8,11.7,537,3,0.135,38.1
'Ludwigshafen am Rhein','Urban','Rhineland-Palatinate','West',31.1,39.1,9.2,7,6.8,25.3,29.7,28.3,13.3,8.8,11.6,34.1,2106.3,20.1,26.9,27.6,8.5,16.9,0,0.3,24.3,5.7,28.9,9.4,10,97.4,16410,32.6,57058,9,9.1,40,0.3,88.2,36.6,26.9,440,1,0.097,95.2
'Mainz','Urban','Rhineland-Palatinate','West',32.6,32.8,12.4,14.1,4.8,19.9,31.3,22,14.5,18.6,7.5,24.8,2023.5,17.8,24.5,32.3,10.6,14.8,0,0.4,18.2,9.9,45.7,3.6,13,112.2,18569,34.5,45040,6.2,4.9,35,0.4,25.3,67.2,59.9,453,1,0.19,94.3
'Neustadt an der Weinstrasse','Urban','Rhineland-Palatinate','West',40.2,30,11.8,9.2,4.7,20.3,38.3,20.4,16.4,11.5,7.5,27.2,457.1,23.2,29,23.8,8,15.9,1,0.4,27,8.7,44.9,5.9,14,80,20211,32.2,24444,5.6,4.9,31,0.7,6.7,11.5,10.8,546,3,0.133,72.6
'Pirmasens','Urban','Rhineland-Palatinate','West',34.2,32.7,9.8,4.6,9.7,28.4,31.7,23.6,14.7,6.3,15,36.7,665,25.3,28.4,22.9,8,15.4,-5,0.4,17.9,12.8,37.2,7.7,11,93,17768,30.7,31246,13.7,13,41,0.1,11.9,10.3,8.4,534,1,0.087,57.9
'Speyer','Urban','Rhineland-Palatinate','West',34.5,33.4,10.6,10.1,5.7,23.8,32.8,22,15,13.2,10,30.5,1169.5,20.3,28.7,26.3,7.8,17,1,0.1,4.3,26.1,50.5,4.6,14,117.5,21058,34.8,38170,6.9,6.1,44,0.1,12.7,12.4,15.2,520,1,0.142,81.5
'Worms','Urban','Rhineland-Palatinate','West',33.5,38.4,10.2,6.8,5.9,26.6,32.2,27.7,14.8,9.3,9.1,34.1,752.2,19.4,27.7,27.1,9,16.9,0,0.4,26.3,6.2,33.1,6.6,10,101,17181,34.3,25885,7.6,7.1,34,0.5,17.3,17.6,11.5,488,2,0.128,187.9
'Zweibruecken','Urban','Rhineland-Palatinate','West',29.8,37,10.4,6.2,11.5,26.9,27.5,25.4,14.8,8.3,16.2,33.2,482.9,22.6,28.2,24.5,8.5,16.2,-7,0.4,29.3,5.3,40.5,8.4,11,89.4,17610,32.7,37118,8.2,8,35,0.1,12.2,7.6,9.1,564,2,0.123,133.2
'Alzey-Worms','Rural','Rhineland-Palatinate','West',33.1,38.6,11.6,6.7,5.2,19.2,31.7,27.8,16,9.4,8.4,25.5,212.1,18,30.3,25.3,8.1,18.4,-2,0.3,39,7.5,23.7,5.1,14,110.3,18517,36.9,19273,4.8,5.5,29,3.2,16.3,18.2,12.2,588,8,0.126,51.6
'Bad Duerkheim','Rural','Rhineland-Palatinate','West',36,35.3,12,7.3,4.9,18.1,34.6,24.3,17.4,8.9,8.6,24.2,223.7,22,30.3,23.7,7.2,16.7,1,0.3,25.7,5.3,25.5,6.7,16,100,20218,34.1,18409,3.8,3.7,32,2.6,16.7,18.1,14.4,594,5,0.155,39
'Donnersbergkreis','Rural','Rhineland-Palatinate','West',30.1,39.2,11.2,6.9,6.8,22.3,29,28.4,15.1,8.3,11.9,29.2,118.6,19.5,29.6,24.4,8.2,18.2,-6,0.2,37.5,8.6,25.5,6.8,13,95.5,17658,35.6,17813,5.5,5.6,34,0.7,17.3,8.5,8.7,576,7,0.09,102.5
'Germersheim','Rural','Rhineland-Palatinate','West',37.7,33.1,11.4,6.9,4.7,20.3,35.2,23,16.5,8.8,8.5,28,269.8,17.9,28.8,26.4,8.7,18.1,-4,0.2,28.7,7,22.6,4.6,13,86.9,18411,37.8,22208,4.2,4.6,23,1.7,47.8,16,13.1,571,5,0.101,40.4
'Kaiserslautern (district)','Rural','Rhineland-Palatinate','West',35.6,35.4,10.1,5.9,7.7,20.2,33.5,25.3,14.7,7.4,12.5,27.9,165.9,20.3,29.5,24.1,8.2,17.9,-6,0.1,0,23.6,27.1,5.5,17,98.5,17384,34.1,16122,5.7,6.8,30,0.5,13.1,11.8,11.4,573,4,0.097,139.8
'Kusel','Rural','Rhineland-Palatinate','West',25.5,43.2,8.9,5.5,11.5,22.1,25.3,30.5,12.2,7.4,17.8,28,127.8,22.2,30,23.2,8.1,16.5,-4,0.3,29.5,11,18.5,7.7,13,58.7,16979,34.6,14809,6,6.8,37,0.5,9.8,7.3,9,596,6,0.078,60.9
'Suedliche Weinstrasse','Rural','Rhineland-Palatinate','West',38.1,32,12.5,7.9,4.7,18.5,34.8,22.3,17.9,10.1,8.5,24.8,170.6,21.3,29.9,24,7.8,16.9,-1,0.3,33.1,10.2,25.7,5.6,17,95.7,18666,34.5,19183,4.2,4,34,2.7,18.4,13.6,12.9,602,9,0.122,47.3
'Rhein-Pfalz-Kreis','Rural','Rhineland-Palatinate','West',37.3,34.2,11.8,7.3,4.6,15.8,35.7,24,16.8,9,8.1,23,487.7,21.4,30.1,24.5,7.5,16.7,1,0.1,9.2,14.3,14.2,5.5,15,100.3,20302,36.4,14858,3.9,4,38,5.5,14.6,15.9,10.9,592,3,0.104,55.4
'Mainz-Bingen','Rural','Rhineland-Palatinate','West',35.1,34.7,13.3,9.2,4.4,17,34.4,24.4,16.4,12.3,7.3,22.6,332.8,18.5,29.6,26.3,7.5,18.1,2,0.3,25.3,5.1,35.9,5.4,18,100.3,21836,36.9,24685,4.4,5,31,3,32.6,28.5,19.4,588,5,0.15,93.2
'Suedwestpfalz','Rural','Rhineland-Palatinate','West',39.1,30.8,11.4,4.9,7.8,18,36.7,21.5,16.1,6.4,12.2,24.2,104.4,23,29.9,23.4,7.9,15.9,-5,0.2,32,7.2,6.9,6.2,17,76,18624,34.6,13284,5.2,5.5,9,0.8,12.3,9.3,7,611,5,0.107,84
'Stuttgart','Urban','Baden-Wuerttemberg','West',32.7,32,12.8,15,4.4,20.9,28.5,19.8,18.4,20.1,7.8,25.7,2901.6,18.9,25.3,32.6,8.3,14.8,2,0.1,1.8,14.2,40.1,6.8,17,85.8,22357,33.5,55488,5.3,3.6,33,0.9,158.4,237,147.5,452,1,0.236,68.9
'Boeblingen','Rural','Baden-Wuerttemberg','West',39,29.3,14.1,10.4,3,18.4,33.9,19.1,21,13.9,6.1,24.4,601.5,19.2,26.8,27.6,7.9,18.5,-4,0.1,40.5,14.9,31.1,5.4,12,93.7,20830,36.7,33461,4,3.3,30,1,150.8,87.7,40.3,593,3,0.141,50.7
'Esslingen','Rural','Baden-Wuerttemberg','West',38.4,30.4,12.6,11.3,3,18.1,33.5,19.8,19.6,15.3,5.9,24.1,801.4,20,27.1,27.2,7.7,17.9,-1,0.1,?,?,27.2,4.8,11,103.9,21667,36.4,28576,3.4,3.1,27,1.4,163.4,102.3,54.3,558,3,0.178,76.8
'Goeppingen','Rural','Baden-Wuerttemberg','West',38,31.5,12.3,9.5,4,21.2,33.1,20.7,19.1,13.3,7.3,28,394.7,20.7,27.3,25.8,8.2,18,-3,0.1,28.8,12.7,24.7,5.8,8,104,20229,34.6,24701,4,3.6,27,1.3,75.4,39,28.5,557,4,0.122,98.5
'Ludwigsburg','Rural','Baden-Wuerttemberg','West',36.7,32.2,12.7,10.6,3.5,18.5,32.7,20.3,19.6,14.8,6.7,24.3,752.6,19.4,26.8,27.8,7.8,18.3,1,0.1,2.2,24.8,27.5,5.1,12,96.7,21827,37.1,29958,3.7,3.5,28,3.3,143.2,99.9,56.8,547,3,0.142,70.1
'Rems-Murr-Kreis','Rural','Baden-Wuerttemberg','West',38.7,29.7,13.1,10.8,3.3,19.6,33.2,19.5,20.5,13.9,6.4,26.1,484.4,20.2,27.4,26.4,7.8,18.2,0,0.1,2,30.7,24.1,4.7,10,95.9,21503,35.6,24842,3.8,3.3,32,2.4,114.7,70.3,46.2,545,4,0.132,73.4
'Heilbronn','Urban','Baden-Wuerttemberg','West',36.9,34,12,8.2,4.3,25.7,32.9,22.7,18.7,10.8,8.2,32.9,1225.6,20.3,26.1,28.1,8.4,17,3,0.1,?,?,28.9,4.5,11,97,31020,33.4,40495,6,4.5,28,0.7,35.5,49.8,25.3,476,2,0.148,78.6
'Heilbronn','Rural','Baden-Wuerttemberg','West',40.3,31.3,12.2,7.5,3.5,20.4,35,20.1,20.5,10.5,6.7,26.9,299.2,18.1,27.4,26.9,8.4,19.1,-1,0,6.6,28.9,20.6,5.7,12,91.4,20289,37.5,32598,3.9,3.2,34,4.1,122.7,52.5,28.1,594,6,0.122,71.3
'Hohenlohekreis','Rural','Baden-Wuerttemberg','West',42.8,28.5,11.9,7.5,3.6,22.6,37.5,17.7,20,10.8,7,29.6,140.4,18.4,27.5,26.2,8.9,19.1,-3,0.1,24,14.6,20.9,7.8,8,69.9,20599,38.5,34241,3.2,2.9,21,2.2,46.4,21.9,11.7,626,10,0.098,38.7
'Schwaebisch Hall','Rural','Baden-Wuerttemberg','West',38.1,31,11.4,10.3,3.7,26.1,33.1,18.8,18.2,14.4,8,31.6,127.2,18.2,27.3,26.3,8.7,19.4,-1,0.1,13.1,26.1,20.6,5.8,9,80.1,18660,36.8,31130,3.3,3.4,18,3.4,65.7,36,22.5,564,10,0.096,82
'Main-Tauber-Kreis','Rural','Baden-Wuerttemberg','West',47.5,26.1,10.7,7.3,3.3,21.1,41.6,17.1,17.5,10.1,6.9,27.9,102.9,20.8,28,25.1,8.3,17.8,-2,0.2,41.7,5.2,21.9,4.1,13,70.8,18639,35.8,29135,4,3.6,33,2.1,46.6,20.8,21,577,11,0.101,97.4
'Heidenheim','Rural','Baden-Wuerttemberg','West',37.5,34.5,10.1,8.4,4.4,22.5,33.5,22.7,16.1,12,8.5,29.7,210.3,21.6,27.2,25,8.3,17.9,-5,0.2,33.9,19.4,21.6,5,10,76.5,19570,35.2,29567,4.3,3.8,25,0.9,48.8,21.4,15.2,545,5,0.088,107.5
'Ostalbkreis','Rural','Baden-Wuerttemberg','West',44,30.2,10.1,7.9,3.6,22.1,38.2,19.1,17.6,11.3,7.5,28,206.5,19.4,26.9,26.1,8.5,19.1,-4,0.1,?,?,24.9,4.9,10,81,20066,35,27430,3.7,2.9,28,2.7,110.3,46,41.8,555,7,0.096,91.4
'Baden-Baden','Urban','Baden-Wuerttemberg','West',40.7,28.9,13,10.8,3.7,23.2,37.8,17.3,20.1,13.6,6.8,28.9,388.7,26.7,28.5,23.9,6.6,14.3,0,0.1,18.2,6.8,42.6,7.9,13,131.1,25292,31.4,45330,6.1,4.5,33,0.3,13.3,21,11.7,558,3,0.22,81.5
'Karlsruhe','Urban','Baden-Wuerttemberg','West',32.9,32.1,12,14.7,5,23.9,28.6,20.6,17.4,18.4,8.3,28.9,1683.1,19.5,25.8,30.5,9.6,14.6,5,0.1,3.6,26.4,39.2,5.8,15,98,19880,33.2,48045,6.4,4.8,33,0.2,61,107.5,76.9,443,1,0.253,45.3
'Karlsruhe','Rural','Baden-Wuerttemberg','West',42.1,29.8,11.8,8.5,3.5,19.7,36.9,19.6,19.2,11.1,6.7,26.3,397.8,19.7,28.6,26,7.9,17.8,2,0.2,13.6,11.9,23.4,5.4,13,93.4,20309,36.2,29054,3.6,3.5,27,1.7,111.3,85.1,44.2,554,4,0.14,58.7
'Rastatt','Rural','Baden-Wuerttemberg','West',41.8,32.1,10.5,7.9,3.8,23.7,39.2,19.5,17.2,11.1,7.1,30.2,307.2,20.4,28.7,25.4,7.9,17.5,1,0.1,31.6,15.3,19.3,6.5,13,81.4,19476,37.7,27950,3.5,2.9,29,1,88.9,34.6,22.6,571,4,0.114,71.9
'Heidelberg','Urban','Baden-Wuerttemberg','West',30.3,30.4,12.6,19.9,4.8,20.4,27.6,21,16.5,22.4,7.9,24.8,1345.8,16.6,25.2,33.6,11.4,13.2,5,0.3,29.3,?,49.6,3,25,98.3,21561,28.1,48106,6,3.5,34,0.3,25.9,43.5,51,373,1,0.201,58.6
'Mannheim','Urban','Baden-Wuerttemberg','West',31.1,37.1,9.9,10.9,6.6,26.3,29,24.7,15,13.6,11.3,32.4,2152.1,19.2,27.2,29.7,8.7,15.2,3,0.3,10.3,12.1,29.7,6.8,13,138.9,17613,32.6,49367,7.5,3.6,39,0.4,105.6,110.9,55.5,437,1,0.166,80
'Neckar-Odenwald-Kreis','Rural','Baden-Wuerttemberg','West',46,28.8,10.5,6.2,3.8,23,42.4,19.8,16.4,8.3,6.9,30.1,131.2,19.6,28.6,25.4,8.5,17.9,-3,0.1,6.3,40.6,23.9,7.8,11,78.5,18017,34.7,23547,4.3,3.8,34,1.4,40.5,17.8,21.7,549,7,0.088,89.2
'Rhein-Neckar-Kreis','Rural','Baden-Wuerttemberg','West',37.7,32.1,12.2,9.9,4.2,18.4,34,21.8,18.6,12.2,7.7,25,505.1,20,28.5,26.5,7.8,17.2,3,0.1,14.4,24.3,26.7,5.6,14,96.9,20790,35.1,24693,4.2,3.5,30,2.2,104.2,101.9,53,565,2,0.141,64.2
'Pforzheim','Urban','Baden-Wuerttemberg','West',40.5,30,12.5,7.8,4.7,28.3,35.9,20.3,18.6,10.2,8.8,36.2,1222.2,21.1,26.6,26.6,8.7,17,1,0.3,19.7,8.6,33.4,6.3,8,97.8,19926,33,32448,7.2,6.4,29,0.1,35.3,29.3,21.1,443,1,0.121,116.6
'Calw','Rural','Baden-Wuerttemberg','West',42.6,26.7,12.9,8.4,3.4,21.5,37.7,17.8,20.1,10.4,6.8,27.1,198.2,19.6,27.8,25.4,8.4,18.7,-3,0.2,25.4,?,21.7,6.3,12,91.6,19681,35.4,20853,3.9,3.2,29,0.8,34.3,20.7,20,538,6,0.105,63
'Enzkreis','Rural','Baden-Wuerttemberg','West',38.5,31.6,12.7,8.7,3.7,19.4,33.8,19.9,20.2,12.1,6.7,25.7,339.1,19.8,28.1,25.2,8,18.8,-3,0.2,18.3,10.1,16.4,2.8,12,89.1,22022,36.2,21270,3,3,25,0.7,67.4,21.8,15.7,573,4,0.139,77.4
'Freudenstadt','Rural','Baden-Wuerttemberg','West',44,26.5,12.9,7.5,3.1,23.8,38.5,17,20.3,10.1,6.7,29.6,138.6,19.3,27.1,26.2,8.6,18.8,-4,0.2,30.4,1.3,17.7,7,9,83.2,20776,36.5,26256,3.8,3.4,28,0.6,45.3,19.9,14.2,537,7,0.089,49.2
'Freiburg im Breisgau','Urban','Baden-Wuerttemberg','West',26.4,31.2,8.4,26.2,5.5,20.7,24.2,21.6,12.8,25.4,10,25.9,1449.9,16.3,25.4,32.4,10.9,15,9,0.3,26.1,6.9,43.8,6,19,86.8,17948,28.7,38145,7.1,3.7,38,0.4,31.7,63.8,68.9,371,1,0.212,57.5
'Breisgau-Hochschwarzwald','Rural','Baden-Wuerttemberg','West',38,30.6,10.8,14,3.5,19,34.1,19.8,17.4,16.7,6.4,25.3,181.7,20.1,28.1,25.3,8,18.5,1,0,0,?,27.4,3.5,15,94.4,20072,33.6,21601,3.9,2.9,27,3.9,52.4,41.2,28.4,533,8,0.146,48.4
'Emmendingen','Rural','Baden-Wuerttemberg','West',35.3,33.9,10.2,13.1,3.9,20.9,32.4,21.2,16.7,16,7.3,27.4,232.1,19.2,28.3,25.8,8.1,18.7,2,0.1,0,32.4,19.7,6.2,14,92.2,18989,36.7,21809,3.3,2.8,17,1.9,40.8,21.8,18,530,8,0.126,73.9
'Ortenaukreis','Rural','Baden-Wuerttemberg','West',41.3,29.7,11.1,9.7,4.2,24.8,37.7,18.3,17.5,13,7.7,31.1,225.4,19.7,27.6,25.7,8.5,18.5,0,0.1,1.4,41.9,23.9,4.8,15,82.9,19670,36.8,30844,3.7,2.8,4,5.1,136.3,83.5,56.8,552,7,0.116,74.1
'Rottweil','Rural','Baden-Wuerttemberg','West',44.5,26.7,12.2,7.1,3.1,23.4,38.3,16.8,21.1,9.3,6.1,29.3,182.4,20.3,26.8,25.4,8.4,19.1,-4,0.3,?,?,22.8,5.1,11,93,20822,36.2,28758,3.3,2.9,28,1,57.3,20.6,16.5,572,8,0.103,63.4
'Schwarzwald-Baar-Kreis','Rural','Baden-Wuerttemberg','West',41.8,27.6,13,8.8,3.6,23,36.1,17.5,21,11.6,6.9,30.4,202.2,21.7,27.3,24.8,8.4,17.8,-5,0.4,24.7,7.2,22.5,5.1,11,85,21735,35.7,27234,3.9,3.6,27,1.4,77.4,40.1,27.7,548,5,0.12,85.6
'Tuttlingen','Rural','Baden-Wuerttemberg','West',45.2,26,13.7,6.9,3.1,22.7,39.1,15.8,22.6,9.4,6.6,29.8,183.4,19.4,26.3,26.1,8.6,19.6,-3,0.2,23.4,9.4,19.7,5.8,11,81.2,22105,37.5,31427,3.3,2.3,4,0.6,76.3,20,14.6,542,6,0.105,58.6
'Konstanz','Rural','Baden-Wuerttemberg','West',37.3,29.8,13.7,12.1,3.8,22.1,31.8,18.9,21.3,14.9,6.8,29.1,339.3,20.3,27.2,26.6,9.2,16.7,6,0.1,4.6,36.6,25.8,5.1,15,96.3,19092,30.9,26529,4.5,3.5,24,2.2,60.1,53.6,41.5,492,4,0.155,56.3
'Loerrach','Rural','Baden-Wuerttemberg','West',33.4,36.4,9.8,12.4,4,24.2,31.5,22.6,17.1,15.3,7.2,31.9,275.7,19.7,27.9,26.1,8,18.2,0,0.1,?,65.4,22.5,6.2,12,75.2,19564,29.1,25047,4.3,3.4,28,1.5,57.6,37,27.9,526,5,0.109,70.8
'Waldshut','Rural','Baden-Wuerttemberg','West',42.5,30.1,10.6,9.5,3.1,24.6,37.8,18.6,18.9,12.1,6.3,31.6,147.1,20.3,27.4,25.2,8.3,18.9,-2,0.3,24.6,17.3,18.3,5.5,8,73.4,18831,27.8,23111,3.9,2.2,3,1.4,42.7,25.4,20.4,546,8,0.103,40.8
'Reutlingen','Rural','Baden-Wuerttemberg','West',38.4,29.6,13.7,10.6,3.5,20.1,33.8,18,20.1,14.9,7,26.5,256.8,19.7,27.1,26.6,8.4,18.2,0,0.1,?,?,27.2,4.9,14,95,20787,35.7,28171,3.6,2.7,31,1.6,90.4,49.5,37,551,6,0.17,49.6
'Tuebingen','Rural','Baden-Wuerttemberg','West',33.6,29.1,11,18.3,4.3,18,29.6,19.1,16.4,20.8,7.8,22.5,425.3,15.6,27.7,28.4,10.7,17.6,8,0.1,0,19.6,36.6,5.6,17,79.4,19312,33,24201,3.9,2.7,31,0.6,41,32.9,43.7,485,5,0.158,66.5
'Zollernalbkreis','Rural','Baden-Wuerttemberg','West',43.9,27.4,12.6,7,3.5,23.7,36.1,16.9,21.8,10.2,7.6,30.2,206.3,20.8,28,24.9,8.4,18,-3,0.2,24.8,12.5,19,4,11,89,21489,35.6,25241,4.6,3.5,32,0.9,66.1,29.2,21,585,7,0.104,56.2
'Ulm','Urban','Baden-Wuerttemberg','West',34.9,32.3,11.7,13.7,4.1,21.5,30.4,20,17.1,17.6,7.7,27.6,1028.6,18.5,25.4,30.7,9.3,16,3,0.1,?,10.8,38,4.9,16,92.6,21886,34.5,54556,4.8,4.1,29,0.3,47,53.6,36.1,473,2,0.173,49.1
'Alb-Donau-Kreis','Rural','Baden-Wuerttemberg','West',46.1,26.5,11.1,8.8,2.8,19.1,39,16.6,18.6,12.6,6.1,25.3,139.9,18.2,26.8,26.5,8.6,19.9,-2,0,?,43.8,18.1,4.6,9,80.5,19668,37.5,23398,2.7,2.7,23,2.9,51.8,23.5,17.4,562,9,0.098,31.9
'Biberach','Rural','Baden-Wuerttemberg','West',51.4,21.9,11,7.7,2.6,20.9,43.5,14,18.8,10.6,5.6,27.8,134.4,17.7,26.5,26.8,8.9,20.1,0,0.1,2.5,35,21,4.4,10,81.9,19499,37.5,34190,2.3,2,7,3.6,79.8,26.7,25.1,561,10,0.099,36.6
'Bodenseekreis','Rural','Baden-Wuerttemberg','West',41.2,28.1,12.4,11.5,3.3,20,36.2,17,20.2,14.1,6.4,26.3,312.4,20.7,27.3,26.1,8.1,17.8,1,0.2,33.4,?,26.5,6,15,87.1,20780,35.3,30407,3.4,2.2,4,3.8,76.7,37,26.7,555,6,0.154,48.1
'Ravensburg','Rural','Baden-Wuerttemberg','West',45.7,24.2,11.7,11.1,3.1,21.8,38,15.2,18.8,14.2,6.6,28.2,169.4,18.5,26.7,26.9,8.7,19.2,-1,0.1,2.5,26.2,23.3,5.3,11,93.4,19891,34.6,30461,3,2.7,19,6.1,76.9,53.6,40.4,536,8,0.119,25.6
'Sigmaringen','Rural','Baden-Wuerttemberg','West',50.6,22.6,11.1,7.2,3.1,23.2,42.3,14.2,20.4,10,6.3,30,108.8,18.8,26.9,25.9,8.8,19.5,-4,0.1,39.2,19.1,22.2,6.7,12,89.2,18664,34.5,26095,4.1,3.4,26,1.9,41.3,18.9,22.3,550,10,0.094,66.4
'Ingolstadt','Urban','Bavaria','West',46.2,29.7,8.7,7.1,3.8,30.2,44.8,16.8,12.9,9.6,7.5,36.4,932.6,19,25.5,29.7,8.5,17.2,3,0.4,30.2,7,26.1,8.5,12,93,18871,38.1,64884,4,3.8,26,0.3,85.1,33.8,23.6,637,1,0.112,121.6
'Munich','Urban','Bavaria','West',37.5,29,12.3,14.6,3.9,23.1,32.1,19.3,17.6,17.5,6.7,26.6,4282.2,17.9,24.2,34.5,8.6,14.8,0,0.4,19.5,7.3,31.7,7.8,17,152.3,23550,38.1,54573,5.4,4.5,34,0.8,233.7,504.4,302.6,463,1,0.384,63.7
'Rosenheim','Urban','Bavaria','West',48.3,25.4,9.1,8.4,3.3,27.8,41.4,15.6,14.3,12.4,5.6,34.7,1635.6,19.9,27,28.5,8.5,16.2,4,0.3,27.8,4.4,30,6.3,9,126.4,20401,33.9,38101,6.1,4.3,32,0.2,13.4,20.5,15.5,497,2,0.208,45
'Altoetting','Rural','Bavaria','West',57.3,21.3,8.3,5.6,2.6,24.5,51.2,14.7,12.3,7.9,5.2,32.2,189.5,20.6,28.2,25.3,7.9,17.9,1,0.4,43.8,3.5,19.9,3.5,8,98.3,19272,36,38852,4,3.7,27,1.7,42.9,16.9,14.6,554,7,0.1,51.4
'Berchtesgadener Land','Rural','Bavaria','West',58.6,19.2,8.2,6.6,2.8,23.3,50.7,12.3,13.2,10.6,4.9,31.8,121.5,23.2,26.7,25.8,8.2,16.2,3,0.4,29.7,11.8,22.9,6.2,8,109.7,18626,29.3,24078,3.7,2.7,20,1.6,17.3,19.2,17.1,544,6,0.127,51.1
'Bad Toelz-Wolfratshausen','Rural','Bavaria','West',55.9,17.9,11.3,8.8,2.4,20.1,46.7,12,17.1,11.2,4.6,26.9,109.2,20.6,27.4,26.1,7.7,18.2,4,0.4,35.2,2.3,27.7,2.9,8,140.4,21775,34.4,22483,3.2,2.3,21,2.3,25,21,14.6,562,7,0.184,66.6
'Dachau','Rural','Bavaria','West',53.7,21.5,10.2,8.4,2.7,18.9,45.9,14.7,15.5,10.6,4.6,24.9,237.7,17.4,27.8,28.1,7.9,18.8,7,0.7,28,7.5,23.4,5.1,12,137.9,20823,39,19874,2.7,2.8,21,1.6,20.8,21.7,14.2,533,5,0.152,60.8
'Ebersberg','Rural','Bavaria','West',50.3,22.4,11.6,10.3,2.5,16.4,42.4,14.9,16.9,13.1,4.2,22.3,232.8,18.5,27,27.5,7.3,19.6,6,0.3,29.2,2.2,27.3,3.4,12,131.7,22434,36.3,24149,2.7,2.3,28,2,18.1,24.1,12.8,531,6,0.219,59.8
'Eichstaett','Rural','Bavaria','West',54.2,26.5,6.8,5.4,2.7,18.8,51.4,15.7,11.2,7.8,5.3,24.7,102.7,16.9,26.7,27.3,9.2,19.8,-1,0.1,53.6,9.1,16.4,3.6,14,84.5,18639,38.2,22090,1.6,1.6,15,1.9,26.5,16.1,13.4,544,10,0.095,81.4
'Erding','Rural','Bavaria','West',55,20.3,9.4,7.4,2.9,20.5,45.5,12.4,14.7,12,4.8,26.7,145.1,15.6,27.3,28.9,8.1,20.1,5,0.4,31.5,2.8,18.1,4.1,12,137.5,19789,39.1,21612,2.4,2.1,19,3.2,15.6,20.6,15,563,9,0.142,51.6
'Freising','Rural','Bavaria','West',51.2,21.3,10.9,9.5,3.1,19.6,42,13.2,15.1,14.8,5.4,26.2,206.9,15.2,26.3,30.6,9,18.9,-3,0.2,29,4.8,22.5,4.5,11,129.7,19492,39.8,35463,2.5,2.4,15,2.2,30.5,57.3,19.9,546,7,0.328,58
'Fuerstenfeldbruck','Rural','Bavaria','West',47.2,24.4,11.3,11.2,2.8,17.4,40.6,16.4,16.4,13.7,4.8,22.8,467.2,20.5,27.6,26.8,7.3,17.8,6,0.2,29.6,8.3,34.3,4.7,11,122.8,21412,35.5,18575,3.4,2.8,28,1,24.8,31.8,21.2,515,3,0.186,60.3
'Garmisch-Partenkirchen','Rural','Bavaria','West',60.2,15.7,11.6,6.6,2.3,21.1,51.6,10.2,17.1,8.7,3.8,27.9,85.3,24,26.8,25.4,7.5,16.4,1,0.3,42.3,1.4,30.5,3,11,105.2,19869,32.8,22245,4.2,3.1,18,0.9,8.7,17.7,16.1,523,7,0.176,37.4
'Landsberg am Lech','Rural','Bavaria','West',51.2,20.8,11.2,10.2,2.6,19.1,43.7,13,16.2,13.2,4.8,25.1,141.9,18,28.1,26.5,7.6,19.9,3,0.4,17,6,22.1,7.4,12,126.5,20307,33.4,23497,3.1,2.8,22,1.9,20.6,17.2,18.7,574,8,0.194,75.2
'Miesbach','Rural','Bavaria','West',54.8,19.2,12.8,7.6,2.4,19.7,48.1,12.2,17.6,10.2,3.9,26.2,110.6,21.8,27.3,26.1,7.4,17.4,4,0.3,32.5,6.5,18.9,6.2,12,157.7,23340,33.6,24968,3.6,2.6,4,2.5,16.4,19.4,12.6,584,6,0.193,42.1
'Muehldorf a.Inn','Rural','Bavaria','West',59.3,18.9,8.5,5.6,2.8,25.2,52.6,11.9,12.8,8.1,5,32.8,136.9,19.7,27.8,25.9,8.1,18.5,3,0.8,32.5,2,19.1,6.6,6,112.9,19240,35.2,24847,4.6,4,36,3.1,30.7,15.8,13.4,549,10,0.151,52.3
'Munich (district)','Rural','Bavaria','West',45.3,24.1,14.6,10.6,2.6,16.6,39.8,16.7,19.6,12.7,4.5,20.9,479.1,20.1,26.6,27.9,7.3,18,6,0.2,31.5,10,40.7,3,16,172.9,25924,35,81864,3,2.4,24,1.2,86.4,138.9,46.3,741,1,0.297,69.7
'Neuburg-Schrobenhausen','Rural','Bavaria','West',57.8,22.1,7.8,4.8,3,22.5,52.6,13.2,13.5,7.2,5.7,29.9,123.4,18.1,27.5,26.9,8.3,19.2,2,0.2,42.9,14.1,20,4.7,8,92.9,18657,37.8,28555,2.5,2.2,22,2,23.3,12.8,12.2,579,10,0.09,83.8
'Pfaffenhofen a.d.Ilm','Rural','Bavaria','West',53.1,23.7,9.3,6.4,3.2,21.7,48.3,13.7,14.1,9.1,5.6,28.4,153.8,17.1,28.1,27.6,8.2,19,2,0.3,31.4,9.8,16.1,8.1,11,116.8,20235,38.1,24196,2.2,2.1,16,2.3,22.7,17.1,13.1,573,9,0.131,135.2
'Rosenheim','Rural','Bavaria','West',56.1,19.7,9.4,7.7,2.3,20.7,47.7,12.1,14.5,11.2,4.2,27.1,172.8,19.5,27.9,26,7.9,18.7,4,0.5,33.7,3.8,18.2,5.5,11,137.3,23077,33.3,23476,3.2,2.8,24,5.3,51.3,39.2,30.5,559,8,0.159,49.6
'Starnberg','Rural','Bavaria','West',46.9,20.3,15.8,12.5,2.1,15.7,39.2,14.1,22.1,14.7,3.7,20,266.6,22.2,27.7,25.3,6.6,18.2,2,0.2,25.4,5.5,39.2,4.1,14,148.9,29104,30.5,34386,2.9,2.4,26,0.9,22.7,26.6,19.5,590,3,0.265,75.3
'Traunstein','Rural','Bavaria','West',56.9,20.1,8.3,7.4,2.8,21.8,47.7,12.7,12.8,12.1,5.1,29.7,111.2,21.7,27.8,24.9,7.8,17.8,2,0.4,32.1,5.9,21.7,5.8,8,114.9,19275,33.4,27691,3.3,2.3,24,4.4,48.3,29.4,22.4,568,10,0.126,58.2
'Weilheim-Schongau','Rural','Bavaria','West',51.6,22.6,9.7,8.3,3.4,19.9,43.4,14.6,14.8,11.7,5.7,26,135.4,20.1,27.7,25.3,7.9,19,1,0.5,21.3,4.5,21.6,5.4,11,102.7,20008,35,28611,3.1,2.8,27,3.1,39.8,20.1,16.6,562,9,0.134,95.1
'Landshut','Urban','Bavaria','West',51.1,23.8,9.4,8.5,3.5,26.1,44.3,14.8,15,12,6.2,33.3,953.3,22,26.8,27.6,8.3,15.3,6,0.3,33.5,5.7,29.1,2.7,12,98,20406,34.7,43567,5.2,4.8,22,0.2,14.9,22.3,21.1,495,2,0.115,45.5
'Passau','Urban','Bavaria','West',48.5,25.3,11,7.9,3.8,28.9,40.2,17.1,16.4,10.4,7.8,34.5,727.7,21.8,27.5,26.9,10.6,13.2,4,0.4,30.1,4.2,31.4,5.2,15,136.6,18019,28.8,50483,6.4,5.4,29,0.1,17,19.5,17.6,491,2,0.144,60.3
'Straubing','Urban','Bavaria','West',56.5,23.4,7.7,4.1,3.7,31.3,48.3,15.1,14.2,6.4,7.2,39.9,658.4,21.7,28.8,26.7,8.2,14.7,6,1,29.6,4,29.5,7.6,7,110.4,19514,34,41394,6,4.5,28,0.3,13.2,16,12,520,2,0.114,117.2
'Deggendorf','Rural','Bavaria','West',57.9,20.7,7.7,3.9,3.4,28.4,46.4,14.5,14.6,7,7.4,37.8,135.7,18.8,28.7,26.6,8.4,17.5,-1,0.2,53.2,3,20.3,5.6,8,109.1,18049,35.5,28544,4.3,3.8,21,2.7,34.1,21.2,17.3,565,10,0.114,62.4
'Freyung-Grafenau','Rural','Bavaria','West',57.3,20.2,8.1,3.5,4.3,30.3,46.5,14.5,14.1,5.9,8.9,40,81,19.4,29.2,25.3,8.3,17.8,0,0.2,41.7,5.4,20.6,5.4,14,91.7,16873,33.7,19251,4.6,3.6,18,1.8,18.5,10.3,10.7,557,15,0.099,38.6
'Kelheim','Rural','Bavaria','West',53.5,24.1,9,5.6,3.1,24.1,48.6,16,13.5,7.7,5.6,31.7,106,17.7,27.4,27.1,8.4,19.4,0,0.2,38.3,6,17.8,6.7,9,98.3,18980,37.5,23613,3.3,3.2,24,2.6,30.3,16.7,12.3,577,10,0.12,46.2
'Landshut','Rural','Bavaria','West',58.5,19,9.3,5.3,2.8,21.2,50.4,12.2,14.3,8.5,5.5,28.9,110.1,17.1,28.3,27.2,8.1,19.4,-1,0.2,29.2,3.1,9.5,5.9,9,117,19078,37.9,27399,2.9,2.9,19,4.2,35.3,20.6,12.3,592,10,0.137,62.2
'Passau','Rural','Bavaria','West',56.5,22.3,8.8,4.2,3.4,28.2,46,14.7,15.3,7,7.9,37,122.6,19.8,28.4,26,8.1,17.7,1,0.2,38.2,7.1,15.6,4.7,11,114.1,18301,34.3,22501,4.5,3.8,24,4.6,47,26.9,19.4,570,11,0.094,38.5
'Regen','Rural','Bavaria','West',56.8,22.6,7.3,3.3,3.9,29.1,46.4,17.3,13.3,5.5,7.7,39.6,81.4,20.1,29.3,25.5,8.4,16.8,-1,0.2,44.8,1.7,15.9,7.4,7,86.9,16770,33.8,21758,4.9,4.3,19,1.7,20.1,11.4,10,545,13,0.126,35.5
'Rottal-Inn','Rural','Bavaria','West',61.3,18.8,7.6,4.5,2.5,26.2,50,13.1,14.2,7.4,5.5,36.1,92.2,20.4,27.7,25.3,8.1,18.4,-1,0.2,44.4,2.1,17.7,7.4,9,110.3,18343,34.8,24436,3.9,4,25,4.4,32.1,17.4,13.5,591,15,0.088,9.1
'Straubing-Bogen','Rural','Bavaria','West',62.8,18,7.3,3,2.9,21.5,53.5,11.6,13.8,4.8,5.4,28.7,81.2,17.8,28.5,26.5,8.2,19,0,0.1,34.4,2.4,19.3,5.9,8,103.9,17593,36,18735,3.3,2.8,23,3.5,21.2,8.6,9.7,584,15,0.075,46.7
'Dingolfing-Landau','Rural','Bavaria','West',59.4,21.2,7.1,3.6,2.6,25.6,50.1,14.5,13.5,5.6,5.7,34.8,103.3,18.4,28.5,26.3,8.5,18.3,-3,0.1,39.1,0,21.3,3.7,10,86,18926,38.9,41820,3.2,3.6,22,3.2,60.6,14.4,8.7,601,11,0.078,28.6
'Amberg','Urban','Bavaria','West',45.5,30.4,8.2,6.4,4.4,28.4,39.6,19.3,13.5,9,8.7,35.7,871.9,22.1,27.7,26.2,8.5,15.6,-2,0.3,28.5,8.1,31.6,7,9,81.5,18948,32.4,39825,7.7,6.9,31,0.1,19.3,9.8,11.4,511,2,0.124,173.7
'Regensburg','Urban','Bavaria','West',43.3,27.5,9.5,12,4,27.1,37.8,17.9,13.5,14.7,7.6,32.3,1663.2,19,25.3,32.1,9.3,14.3,5,0.3,24.2,8.8,36.6,5.6,17,91.9,19110,34.9,63335,6.3,4.4,31,0.3,66.3,53.4,45.4,535,1,0.359,78.9
'Weiden i.d.Opf.','Urban','Bavaria','West',45.7,32.9,7,5.5,4.5,28.1,39.3,22.5,12.1,8.1,9,33.8,596.4,22.4,27.2,25.8,8.3,16.4,2,0.4,27.2,15.9,29.2,4.4,9,77.6,18251,32.5,43136,7.5,8.8,30,0.2,13.7,18.2,12.7,548,2,0.078,97.4
'Amberg-Sulzbach','Rural','Bavaria','West',48.5,30.2,7,5,3.8,21.7,42,20.1,12.3,7.7,7.9,28,84.2,19.6,28.4,25.1,8.8,18,-2,0.4,25.9,3.6,7.7,6.1,11,73.6,17113,36.3,18782,4.3,3.8,30,1.8,23.6,10.7,10.8,574,11,0.479,81.6
'Cham','Rural','Bavaria','West',58.7,20.7,7.4,3.6,3.4,26.7,51.4,13,12.4,6.1,7.4,35.4,85,19.4,28.7,25.9,8.5,17.5,-2,0.4,31.7,4.6,16.1,5,8,100.6,17272,36,26812,4.1,3,17,4,44.9,19.8,16.5,590,14,0.09,36.3
'Neumarkt i.d.Opf.','Rural','Bavaria','West',58.1,21.2,7.5,5.2,3,19.8,49.3,13.4,12.9,8.9,5.7,26.3,95.3,17.8,27.8,26.5,8.7,19.2,1,0.4,27.4,5.2,24.9,4.7,8,89.5,18691,36.7,27255,3,2.7,21,2.2,38,19.5,14.9,567,11,0.102,35.8
'Neustadt a.d. Waldnaab','Rural','Bavaria','West',50.2,30.8,6.2,3.6,3.4,20.3,43.6,20.8,11.5,6.5,7.1,26.1,68.5,19,28.2,25.8,8.6,18.4,-4,0.2,21.9,16.5,15.7,7.3,10,75.7,17023,35.5,20548,4.3,4.1,26,2.3,26.7,8.9,9.3,583,12,0.119,49.9
'Regensburg','Rural','Bavaria','West',51.6,25.1,8.6,6.3,3.4,21.2,45.7,16.9,13.6,8.2,6.2,27.8,131.5,17.1,29.4,26.7,8.2,18.7,2,0.1,37.6,8.6,10.9,4.9,8,97.5,18891,37.7,16903,2.7,2.5,22,2.9,33.3,21.5,14,582,8,0.105,40.1
'Schwandorf','Rural','Bavaria','West',48.8,31.1,6.6,4,4,24.5,43.6,21.2,11,6,8.4,31.5,97.1,19.6,28.2,26.1,8.4,17.8,1,0.4,18.3,6.5,22.3,4.8,8,94.3,17637,37,27644,4.3,4.2,26,2.9,44.8,21.5,18.4,587,11,0.081,112.6
'Tirschenreuth','Rural','Bavaria','West',53.8,27.9,6.3,3.4,3.4,21.1,47.9,18,11.8,6,7.2,27,69.5,21.3,28.4,24.6,8.2,17.5,-3,0.2,44.1,8.8,14.3,4.4,8,95.8,17433,34.9,24343,5.3,4.1,36,2.2,23.1,9.1,7.8,581,12,0.088,59.7
'Bamberg','Urban','Bavaria','West',44.1,25.9,9.9,11.2,4.3,26.3,39.8,16.4,13.4,14.5,7.8,30.7,1278.4,21.7,25.8,28.3,9.5,14.7,1,0.3,25.6,15,47.5,4.4,15,133.6,18474,32.4,48915,6.4,5.8,31,0.2,34.6,24.4,22.7,502,2,0.296,110.5
'Bayreuth','Urban','Bavaria','West',42.1,30.9,11,8.7,3.7,26.8,38.5,19.7,16.1,12.2,6.3,33,1084.7,20.7,26.3,27.1,12.2,13.8,-1,0.5,10.2,6.4,33.5,6,17,96.7,19210,30.7,45719,7.5,6.2,28,0.2,17.5,22,25.8,478,1,0.183,104.4
'Coburg','Urban','Bavaria','West',40.1,34.2,9.7,8.1,4.2,26,37.8,23.4,12.9,11.4,7.7,31.4,852.7,23.3,28.1,25,8.5,15.1,3,0.3,26.4,11.8,32.8,7.8,21,83,21240,33.8,62461,8.2,6.2,32,0.1,18.3,17.4,12,534,1,0.159,83.9
'Hof','Urban','Bavaria','West',43,31.9,9.6,5.7,4.6,27.7,40,21.6,12.8,7.9,9.2,33.1,806.1,24.1,28.2,24.4,8.1,15.2,-4,0.2,31.2,6.4,28.2,9.1,15,93.2,17766,30.8,34397,9.1,7,34,0.1,10.5,15.7,11.5,480,2,0.171,157.3
'Bamberg','Rural','Bavaria','West',54.7,21.6,8.3,5.2,3.4,19.4,49.1,13.8,12.9,7.2,6.6,25.1,123.7,17.1,28.3,27.1,8.6,18.9,1,0.1,42.2,9.3,0,5.7,13,96.7,18494,39,18186,3.6,3.3,28,1.7,29.2,17.8,10.5,592,9,0.104,86.2
'Bayreuth','Rural','Bavaria','West',50.6,28.1,8.1,4.7,3.4,20.1,46.2,19.5,12.6,8,5.7,26.4,83.6,20.2,28.8,25.5,7.9,17.6,0,0.2,36.3,10.9,12.3,2.8,13,85.4,17812,36.6,16796,4.5,3.6,25,1.8,20.3,12.4,8.1,590,12,0.109,62.2
'Coburg','Rural','Bavaria','West',44.2,33.8,8.3,5.3,4,20.6,41.6,24,11.9,8,7.3,27.8,150.6,21.3,29,24.5,8.1,17.1,-2,0.2,27.3,7.9,13.5,7,19,89.7,21705,38.3,20746,5,4.7,24,1,32.3,10.2,6.7,576,7,0.082,118.3
'Forchheim','Rural','Bavaria','West',51.9,24.3,8.7,6.9,3,18.8,46.2,15.8,13.8,9.7,5.5,24.7,176.2,18.4,29,25.6,8.5,18.5,1,0.2,26.9,12.4,23.2,2.4,16,95.8,19308,38.6,17826,3.6,3.8,29,1.3,20.2,13.5,11.2,595,9,0.126,49.8
'Hof','Rural','Bavaria','West',46.3,31.7,8.3,4.7,4.1,21.9,43.9,23,11.1,6.7,7.5,28.3,113.4,24.4,28.7,23.3,7.3,16.2,-5,0.3,28.5,7.1,15.5,4.7,14,77.8,18326,34,23552,5.8,5,33,1.5,35.6,13.2,10.1,569,9,0.109,104.9
'Kronach','Rural','Bavaria','West',49.8,31.3,7.3,3.4,3.2,21.9,47.5,22.8,10.9,5.1,6.5,28.7,108.9,22.3,29.4,24.9,7.5,15.8,-3,0.2,17,18.4,21.9,5.7,13,66,20524,37.3,25212,4.5,3.9,22,0.9,31,10,7.7,582,8,0.088,103.5
'Kulmbach','Rural','Bavaria','West',46.3,32.3,7.7,4.8,4.3,21.9,47.1,20.7,10.7,7.4,6.7,27,113.9,21.9,29.2,25,7.5,16.4,-3,0.6,28.5,2.5,20.5,5.8,13,96.6,18794,36.5,26208,6,5.5,31,1.1,22.7,12.9,9.7,593,9,0.125,112
'Lichtenfels','Rural','Bavaria','West',55,25.3,7.3,4.1,3,22.2,51.9,16.7,11.4,6.1,5.6,27.8,131.3,21.1,28.6,25.5,8,16.8,0,0.5,21.9,8.5,17.9,5.8,15,79.5,17893,37.4,28073,5.3,4.5,29,0.7,20.8,13.7,9.2,568,9,0.094,99.5
'Wunsiedel i. Fichtelgebirge','Rural','Bavaria','West',41.7,35.2,7.5,5.2,4.6,25,39.2,25.3,10.7,6.9,9.4,31.2,127.8,25.6,29.2,22.8,7.2,15.2,-3,0.2,29.8,13.9,26.9,7.2,14,74.4,18704,33.1,24338,6.7,5.8,28,0.9,25.5,11.4,10.5,562,7,0.09,79.7
'Ansbach','Urban','Bavaria','West',38.6,34.8,8.2,9.5,4.2,27.2,34.3,22.4,12.6,12.3,9.3,35.2,404.6,22.3,27.1,25.5,8.8,16.4,2,0.9,17,2.6,32.9,4.8,12,92.6,18243,35.4,41484,5.5,6.1,22,0.4,13.1,13.2,13,522,5,0.108,60.9
'Erlangen','Urban','Bavaria','West',36.8,33.8,9.8,13.1,3.7,21.1,31.9,21.6,14.5,16,7.3,24.2,1371.7,19.1,25.2,30.4,9.4,15.9,5,0.2,20.3,7.2,40.2,4.4,16,77.7,19680,38,65235,3.9,3.7,4,0.2,67,28.3,31.6,471,1,0.21,44.7
'Fuerth','Urban','Bavaria','West',36.4,35.8,8.3,9.5,5.3,27.5,30,23.9,13.4,12.6,10.5,32.6,1800.2,19,27.7,28.3,8.3,16.7,1,0.3,20.4,10.1,23.2,9,10,128.1,21356,38.3,29733,7.3,6.6,30,0.3,23,24.2,16.1,467,1,0.177,146.9
'Nuernberg','Urban','Bavaria','West',37.7,34.6,8.2,10.1,5.1,24.7,31.8,23.6,12.8,13,9.5,30.7,2702.4,20.8,26.4,29.6,8.4,14.8,2,0.4,21.1,10.2,27.8,9.7,11,111.3,18975,34.4,41179,8,7.6,35,1.1,116.8,190.5,97.3,436,1,0.303,101.6
'Schwabach','Urban','Bavaria','West',41,32.7,9.2,8.7,4.3,22.6,35.6,22.5,13.9,11.4,8.5,29,949.3,21.1,27.7,26.1,7.6,17.4,2,0.2,43.5,5.9,26.4,8,15,100.9,20712,35.4,29387,4.9,4.5,31,0.1,10.9,7.7,5.8,571,2,0.19,47.1
'Ansbach','Rural','Bavaria','West',48.3,27.2,8,7.3,3.6,22,40.7,18,14.5,10,6.9,28.4,91.6,19.1,27.6,25.6,8.7,19,-2,0.5,19.8,11.4,18.3,7.5,16,79.8,18283,37.7,23511,3.4,3.9,23,3.8,55.4,21.7,19.6,581,15,0.088,60.8
'Erlangen-Hoechstadt','Rural','Bavaria','West',44.8,30.4,9.3,8.9,3,17.4,39.1,20.5,15.1,11.5,6,22.7,232.1,18.2,29.5,25.8,8.1,18.4,0,0.3,22.1,2.7,36.1,5,17,89.7,24683,38.9,23271,2.3,2.3,20,0.8,45.1,18.3,11.8,598,5,0.184,53.8
'Fuerth','Rural','Bavaria','West',41.6,33,9.2,7.7,3.9,17.8,35.5,21.9,14.8,11.1,7.6,23.2,372.2,20.5,30,25.4,7.3,16.8,1,0.1,50.9,8.2,36.3,4.8,12,113.7,20750,36.8,18156,3.6,3.7,29,0.7,18.8,12.5,8.8,579,4,0.131,91.3
'Nuernberger Land','Rural','Bavaria','West',42.5,33.9,8.1,8.1,3.6,18.2,36,23,13.5,12.3,6.7,23.7,208.2,21.3,29,25.1,7.5,17.1,0,0.4,21.2,5.9,24.5,8.9,14,100.3,22145,36.4,23568,3.4,3.4,28,1,43.1,24.4,19.3,571,6,0.138,58
'Neustadt a.d. Aisch-Bad Windsheim','Rural','Bavaria','West',48.8,27.5,8.3,7,3.5,22.3,41.5,17.8,13.7,10.6,6.7,28.3,77.3,19.6,28.3,25,8.5,18.6,-1,0.4,29.1,3.4,21,4.9,14,84.1,18321,37.6,21205,3,3.5,17,2.9,22.6,14.9,11.1,580,14,0.095,50.3
'Roth','Rural','Bavaria','West',49,29.6,7.6,6.5,3.4,17.6,41.2,19.4,13.9,10.5,6.6,24.3,138.9,19.3,28.4,25.7,8.2,18.4,-2,0.6,19.2,3.9,18.3,4.7,14,109.7,19640,36.9,20867,3.1,2.8,24,1.8,28.1,16.7,15,593,8,0.191,80.6
'Weissenburg-Gunzenhausen','Rural','Bavaria','West',48,30.2,7.3,6.1,3.1,22.3,41.3,20.7,12.4,9.8,6.9,29.3,95.4,20.7,28.3,24.1,8.5,18.4,-1,0.8,21.3,1.9,18.8,6.4,13,117,18223,36,23604,4.2,3.5,28,1.7,24.5,12.9,12.3,569,13,0.089,102
'Aschaffenburg','Urban','Bavaria','West',43.2,28,10.8,9.5,4.2,27,36.6,18.1,15.4,13.2,8.2,32.5,1100.1,20.3,27.3,27.9,8.2,16.3,2,0.3,24.3,7.9,35.1,4.2,15,130.3,20639,34.6,53640,5.9,5.5,26,0.1,24.4,29.9,16.4,556,1,0.18,71.5
'Schweinfurt','Urban','Bavaria','West',39.8,32.9,8,6.8,7.5,28.7,37.1,21.7,11.3,9,13.8,36,1499.5,24.2,26.7,24.7,9,15.3,3,0.4,28.7,10.9,33.6,4.6,12,124.9,17233,31.6,64976,8.1,7.8,3,0,49.4,19.2,15.7,470,1,0.134,104
'Wuerzburg','Urban','Bavaria','West',38.5,28.5,10.5,14.4,4.1,23.8,35.2,18.4,14.2,17.8,6.6,29,1520,19.5,24.7,30.9,13.1,11.9,1,0.4,13.7,9.5,37.6,6.9,16,86.9,19058,30.5,42578,5.7,3.5,33,0.4,23.7,46.3,49.2,428,1,0.203,72.3
'Aschaffenburg','Rural','Bavaria','West',48.3,26.2,10.4,7.2,3.3,18.5,41.2,17.3,15.8,10.7,6.2,24.4,247.4,19.4,29.1,25.5,8.1,17.9,-2,0.1,22.4,21.7,18,6.8,16,113.5,20349,36.8,28212,3,3.1,21,1,46.2,29,12.6,594,4,0.145,71.1
'Bad Kissingen','Rural','Bavaria','West',53.7,21.2,9.2,5.8,4.8,21.2,47.8,14.1,13.9,8.3,8.5,26.5,92.3,22.5,28.6,23.7,8,17.1,-3,0.4,34.3,6.3,23.4,3.3,13,69.5,17922,35,22744,4.6,4,22,1.2,19.2,17.3,19.6,588,10,0.09,58.8
'Rhoen-Grabfeld','Rural','Bavaria','West',55.5,19.9,9.3,5.6,4.8,20.6,49.9,13,14.3,8,8,26.4,81.7,20.1,28.4,25,8.4,18.1,-3,0.2,38.6,11.6,20.1,3.7,16,70,17869,35.2,25597,4,3.7,23,1.1,25.5,11.8,12.3,570,10,0.093,42.7
'Hassberge','Rural','Bavaria','West',50.2,24.4,9.1,5.3,5.1,19.7,44.2,17.4,13.4,7,9.2,25.6,89.3,18.9,29.3,25.1,8.6,18.1,-4,0.2,36.5,4.8,18.6,6.7,16,77.5,17367,37.4,22603,3.9,4,25,1.3,30.3,11.7,9.3,591,11,0.095,87.8
'Kitzingen','Rural','Bavaria','West',49,26,9.3,6.7,3.8,21.1,42.8,17.1,14.4,9.5,6.9,27.2,129.6,19.2,27.9,26.2,8.6,18.1,-1,0.3,35.4,7.9,28.8,3.3,16,97.3,19254,36,25245,3.5,3.2,20,3,23.6,14.9,12.7,583,10,0.13,91.8
'Miltenberg','Rural','Bavaria','West',50.2,27,9.1,6.4,2.9,20.4,43,17.5,15.4,9.5,6.3,26.7,180.3,19.5,27.8,25.7,8.3,18.7,-3,0.1,29.9,19.7,19.7,6.4,15,116.8,19278,36.5,24191,3.7,3,22,0.8,40.9,20.4,12.6,568,5,0.118,58.4
'Main-Spessart','Rural','Bavaria','West',50.1,26.7,8,6.8,3.4,19.4,44.4,18.1,12.7,10.2,6.5,25.2,97.3,20.5,29,24.8,8.2,17.4,-3,0.2,35.1,5.2,21.6,3.7,15,84.5,18688,38.2,25284,2.6,2.6,22,1.3,50.6,16.8,14.4,588,8,0.098,58
'Schweinfurt','Rural','Bavaria','West',50.5,23.2,8.4,6.6,5.6,17.7,45.6,15.6,12.6,8.9,9.3,23,134.8,20.2,29.1,24.4,8.4,17.9,-3,0.2,47.5,14,0,8.2,16,73.7,18220,38.5,19515,3,3.4,26,1.6,13.4,13.5,9.5,590,8,0.086,35.4
'Wuerzburg','Rural','Bavaria','West',45.9,27.5,9,8.9,3.7,16.4,41.3,18.9,13.5,12.1,6,21.3,165.2,18.6,29.5,25.7,8.4,17.8,-2,0.2,16.1,8,12.1,2.9,19,85.4,18569,36.5,20501,2.8,2.8,5,2.3,24.4,22.8,13.7,581,7,0.127,69.9
'Augsburg','Urban','Bavaria','West',43.8,28.5,8.8,10.9,4.2,26.7,37.9,19,12.8,13,8,34.3,1795.5,20.7,25.8,28.6,9.4,15.5,4,0.3,20.6,9.7,30.7,6.5,11,116.6,17289,34.5,39495,7.4,5.5,33,0.3,70.3,73.9,61.7,434,1,0.167,157.5
'Kaufbeuren','Urban','Bavaria','West',51.4,22.6,10.6,6.9,3.8,27.4,44.1,13.6,16.9,9.6,7.5,35.5,1046.2,22.9,27.1,24.6,8.5,17,3,0.4,22.4,6,25.4,8.6,10,105.2,19040,34.3,28652,5.9,6,27,0.1,9,9,9.9,490,1,0.12,81.5
'Kempten (Allgaeu)','Urban','Bavaria','West',47.4,25.2,10.8,7.8,3.8,28,40,15.5,16.4,11,7.3,34.7,979.9,22.9,26,25.3,9,16.7,2,0.4,19.3,4.6,23.2,10.3,10,110,20264,36.2,40247,4.6,4.9,19,0.3,15.1,22.7,15,532,2,0.146,89.9
'Memmingen','Urban','Bavaria','West',49.1,24.4,10.2,7.7,3.2,25.3,41,16.5,16.8,9.8,6.6,32.9,585.8,21.7,26.7,25.9,8.3,17.5,3,0.3,30.4,0.9,27.1,5.4,8,101.4,21975,36.4,45860,3.9,3.5,18,0.3,21.3,14.8,8.8,537,3,0.12,56.7
'Aichach-Friedberg','Rural','Bavaria','West',55.7,19.7,9.7,7.4,2.7,18.5,48.1,13,15.5,9.1,4.9,25.7,163.9,18,27.8,26.7,8.2,19.3,1,0.1,27.4,5.9,12.6,7.3,10,116.3,20775,36.4,22430,3.1,3,22,2.4,33.2,19.3,11.7,564,8,0.127,64
'Augsburg','Rural','Bavaria','West',52,22.7,10.4,7.3,3.1,20,45.2,14.8,15.8,9.4,5.7,27.7,224,19.1,28,25.9,8.2,18.9,0,0.1,27.2,13,15.5,7.8,10,118.5,20051,36.2,21161,3.2,2.9,22,2.7,51,35.7,22.9,569,6,0.118,89.8
'Dillingen a.d.Donau','Rural','Bavaria','West',55.3,21.3,9.7,5,3,22.9,47.3,13.2,16.2,7.5,6,31.6,118.7,18.1,27.4,25.9,8.8,19.7,-2,0.5,32.2,5.7,23,6.5,8,94.2,19554,38.2,24424,2.9,2.1,27,2.1,26.8,12.8,11.4,580,11,0.102,94.8
'Guenzburg','Rural','Bavaria','West',55.5,21.3,9.4,5.1,3.2,24.5,48.2,13.5,15,7.1,6,31.8,158.2,18.5,27.5,26.2,8.6,19.2,-4,0.8,22.8,10.7,23.8,9.5,8,98.3,19442,37.7,34964,2.8,2.5,24,2,39.6,19.2,17.3,574,9,0.116,66.2
'Neu-Ulm','Rural','Bavaria','West',46.2,27.2,10.7,7.7,3.4,22.3,40.2,16.8,16.7,10.4,6.9,29.4,320.3,19.2,27.3,26.8,8.5,18.2,3,0.1,13.1,7.6,19.5,7,10,103.2,19837,37.7,26560,2.9,2.5,26,1.2,54.9,30.6,15.7,551,5,0.131,90.3
'Lindau (Bodensee)','Rural','Bavaria','West',48.4,23.7,11.1,9.6,3.5,21.6,42.3,14.4,16.2,12.9,6.2,27.9,246.9,22,26.8,25.5,7.6,18.2,1,0.3,32,3.7,26.2,5,11,100.5,20254,32.9,25128,3,2.1,24,1.8,24.8,13.3,9.4,552,7,0.13,44.3
'Ostallgaeu','Rural','Bavaria','West',57.8,17.6,10.6,6.8,2.5,20.4,48.4,11.5,16,9.7,4.8,27.5,96.1,19.9,27.2,25.5,8.2,19.2,2,0.2,28.9,4.7,16.6,4,8,104.9,19415,34.9,25353,2.8,2.7,18,5,38.5,19,15.7,556,13,0.12,48.8
'Unterallgaeu','Rural','Bavaria','West',60.4,16.1,9.7,5.8,2.7,21.2,47.2,10.7,18.1,8.1,5.3,29,110,20.1,26.8,25.3,8.2,19.5,-1,0.2,46.5,0.7,15,3.1,8,102.9,20548,36.1,25498,2.3,2.1,14,5,44,18.5,13.5,584,13,0.118,50.1
'Donau-Ries','Rural','Bavaria','West',56.9,23.8,7.3,5.2,2.5,20.7,49.1,15.1,13.5,7.8,5.8,27.8,101.3,19,27.2,26.3,8.5,19.1,-2,0.3,24.3,1.8,17.4,4,12,100.6,19711,37.6,35911,2.5,1.9,28,3.1,52.1,28.4,16.5,593,12,0.091,46.6
'Oberallgaeu','Rural','Bavaria','West',57.2,18,10.6,7.6,2.5,19.5,47.9,11.3,16.8,10.6,4.6,25.9,98.3,20.9,27.7,25.4,7.9,18.1,0,0.2,35.4,4.6,13.2,3.1,10,103.7,19554,34.7,23337,3.2,2.8,19,4.4,34.7,26.9,15.9,566,9,0.151,38.7
'Saarbruecken (Stadtverband)','Urban','Saarland','West',26.9,32.8,7.7,7.3,20.7,22.7,27.2,24.3,12,8.1,23.8,28.6,812.1,22,29.4,25.4,8.4,14.9,-1,0.4,33.6,6.5,44.1,6.4,11,93.9,17917,30.4,33948,10.5,8.6,43,0.3,72,93.7,66.8,533,1,0.143,133.4
'Merzig-Wadern','Rural','Saarland','West',34,33,7.7,5.4,15.8,19.8,34.3,24.6,12.6,6.2,17.7,25.5,189.6,21.1,29.6,24.8,7.8,16.7,0,0.6,27,2.1,46.1,5.1,12,84.9,15365,30.1,21684,5.2,4.7,32,0.5,21.1,16.1,12.9,593,5,0.109,86.6
'Neunkirchen','Rural','Saarland','West',27.7,36.9,6.3,4.9,19.4,21.1,28.2,28,10.3,5.3,23.2,27.4,556,23,30,23.8,8.1,15.1,-3,0.5,7,12.6,38.7,7.2,12,73.7,18122,32.3,18698,7.1,7,31,0.2,23.8,19.7,17.9,569,2,0.099,134.3
'Saarlouis','Rural','Saarland','West',31.2,32.8,7.8,5.2,18.8,20,32.1,23.6,12.6,6.5,20.6,25.5,445.4,21.9,30,24.4,8,15.5,-3,0.4,23.4,9.1,42.8,3.8,11,85.3,17077,32.6,26845,6.1,4.8,33,0.4,60.6,35.3,24,582,2,0.091,117.3
'Saarpfalz-Kreis','Rural','Saarland','West',30.8,32.5,8.2,6.2,16.5,19.4,31,23.5,12.7,7.2,19.6,24.8,357.7,23,29.9,24.2,7.7,15.2,-2,0.4,30,11.9,49.1,4.4,15,80.3,21198,33.4,29228,5.4,5.3,37,0.5,52.7,27.8,21.7,595,2,0.124,113.3
'St. Wendel','Rural','Saarland','West',36.7,33,6.1,4.5,15.4,16.6,37.6,25.5,10.1,5.1,17.4,21.5,191.4,22,30.3,24,7.9,15.7,-2,0.3,33.3,5.7,45.9,4.5,14,73.6,26300,33.5,21614,4.3,3.6,5,0.4,21.1,12,10.7,603,4,0.093,159.3
'Berlin (Stadtstaat)','Urban','Berlin','East',22,34.3,8.2,13.7,16.4,22.6,22.8,20.2,11.5,17.4,20.2,29.1,3861.5,19.1,27,30.8,8.6,14.4,3,0.5,26.6,9.4,41.4,8.9,32,121.1,15843,29.7,27873,13.9,15.3,38,0.6,324.2,784.2,670.4,321,0,0.212,113.8
'Brandenburg an der Havel','Urban','Brandenburg','East',18.8,39.7,5.2,4.5,27.4,31.6,24.4,28.6,6.7,4.8,28.7,39.9,315.8,26.5,29.5,23.7,8.8,11.4,1,0.5,22,10.9,53.3,8.2,23,72.2,15444,33.6,23769,15.4,15,42,0.1,13.5,13.8,15.2,444,1,0.078,113.3
'Cottbus','Urban','Brandenburg','East',17.5,39.3,6.3,5.3,27.4,28,22.2,25,8.6,5.7,30.5,36.7,618.9,22.8,29.9,25.8,10.2,11.3,2,0.4,11,7.3,51,6.6,20,78.5,16023,33.9,26867,14.5,15.7,41,0.1,8.2,29.6,29.3,460,1,0.094,102.4
'Frankfurt (Oder)','Urban','Brandenburg','East',17.3,36.5,5.3,4.7,31.4,27.2,22.3,23.5,7.6,5.8,33.7,35.9,410.2,22.7,31.6,24,9.7,12,-7,0.4,13.3,10.6,63.8,6.8,19,103.6,15368,34,31809,15.5,15.9,40,0.5,6.2,16,20.5,463,1,0.073,123.9
'Potsdam','Urban','Brandenburg','East',15.3,38.3,6.3,9.6,27.2,21.2,18.2,25.9,8.9,11.9,28.8,28,825.1,19.9,26,30.4,9.3,14.3,8,0.3,16.5,4.4,64.2,4.5,20,113.2,16849,37.1,33195,8.2,8.2,29,0.2,8.9,49.7,51.8,410,1,0.186,83
'Barnim','Rural','Brandenburg','East',18.4,35.3,6.3,5.2,29.7,24.7,21.8,22,8.8,6.5,33.4,33.7,120.2,21.2,32.1,25.3,8.1,13.3,2,0.3,27.7,9.4,50.4,7.6,19,94.3,16581,35.8,15628,13,15,45,1.4,19,24.7,23.4,522,1,0.101,112.4
'Dahme-Spreewald','Rural','Brandenburg','East',21.6,36.2,6.9,4.9,25.4,22.7,23.6,25.8,9.3,6,27.3,30,71.5,23.1,30.7,25.1,7.7,13.5,4,0.3,24.2,11.4,48.3,7.1,20,104.6,17276,36.6,27806,9,9.1,29,2.4,20.9,30.8,20.1,549,3,0.101,86.2
'Elbe-Elster','Rural','Brandenburg','East',25.3,31.3,7.4,3.1,26.4,24.4,28.5,22.6,9.2,3.3,27.4,32.7,60.1,25,31.6,23.5,7.8,12.1,-10,0.3,17.1,7.8,51.4,9.8,19,62.5,15549,33.7,17022,17.3,13.6,52,2.3,20.6,14.2,14.7,558,5,0.052,57.9
'Havelland','Rural','Brandenburg','East',22.5,35.2,8.1,6,23.3,24.7,24.6,25.5,11.1,7.1,24.7,32.2,90.2,20.9,30.8,25.1,7.8,15.4,2,0.4,18.6,11.7,47.4,10.2,17,93.6,16530,35.9,14831,11.9,10.3,42,1.8,22.9,25.7,14.7,518,2,0.097,112.7
'Maerkisch-Oderland','Rural','Brandenburg','East',18.8,34.9,6.5,4.4,30,24.7,21.7,22.3,8.9,5.6,33.3,32.9,88.9,21.6,32.6,24.6,8.1,13.1,-2,0.4,20.8,8.8,49.5,7.8,20,96.5,16314,35.2,16068,13,12.5,37,2.5,19.3,26.3,23.5,537,2,0.092,85.1
'Oberhavel','Rural','Brandenburg','East',21.2,36.5,7.6,6.2,23,23.7,24.6,25.8,10.7,7.2,24.5,32,112.8,21.2,30.7,25.7,7.6,14.8,6,0.3,21.3,6.8,44.9,7.8,18,89.8,16717,36,18760,12.6,13.7,7,1.4,29.6,27.8,21.6,522,2,0.093,52.4
'Oberspreewald-Lausitz','Rural','Brandenburg','East',22.2,33.2,6.7,3.4,28.1,26.6,25.8,24.2,8.5,3.6,28.7,36.3,101.4,26,30.9,23.6,8,11.4,-8,0.4,14.6,13.3,46.1,10.4,20,54.9,15747,33.1,17725,17.6,14.5,49,1.1,23.2,18.7,13.4,535,3,0.057,81.8
'Oder-Spree','Rural','Brandenburg','East',19.5,34.9,6.7,4.5,28.4,24.3,22.5,24.3,9.2,5.4,30.7,32.4,82.5,23.3,31.7,24.5,8,12.6,-5,0.4,14.3,10.6,49.2,11.4,19,81.6,16273,35.2,18208,12.7,14.1,8,1.9,28,26.6,22,538,2,0.072,93.8
'Ostprignitz-Ruppin','Rural','Brandenburg','East',20.8,37.2,6.3,5.3,26.3,29.8,23.5,27,8.7,5,29.6,38.3,41.4,22.4,32.3,24.2,8.4,12.7,-6,0.4,24.6,12.8,47.9,8.3,19,74,15194,34.6,18748,16.2,16.3,6,3.1,16.4,16.4,15.4,536,4,0.065,95.5
